This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: iTesis.bib
Repeated entry---line 712 of file iTesis.bib
 : @article{Sharma20121287
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Chen2013
Warning--empty publisher in EcgPractica
Warning--there's a number but no volume in Joling2014
Warning--empty publisher in psychologyapa
Warning--empty journal in picard1997affective
Warning--empty year in prince15; set to ????
You've used 54 entries,
            2727 wiz_defined-function locations,
            1105 strings with 17544 characters,
and the built_in function-call counts, 29078 in all, are:
= -- 2696
> -- 1866
< -- 36
+ -- 560
- -- 559
* -- 3046
:= -- 4399
add.period$ -- 177
call.type$ -- 54
change.case$ -- 365
chr.to.int$ -- 53
cite$ -- 168
duplicate$ -- 1048
empty$ -- 1855
format.name$ -- 625
if$ -- 5934
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 57
newline$ -- 276
num.names$ -- 219
pop$ -- 553
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 956
stack$ -- 0
substring$ -- 1416
swap$ -- 395
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 471
warning$ -- 6
while$ -- 243
width$ -- 0
write$ -- 734
(There was 1 error message)
