\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Participantes en el estudio\relax }}{18}{table.caption.13}
\contentsline {table}{\numberline {2}{\ignorespaces Terapias realizadas con el adulto mayor por cada participante.\relax }}{19}{table.caption.14}
\contentsline {table}{\numberline {3}{\ignorespaces Criterio de etiquetado de eventos.\relax }}{22}{table.caption.17}
\contentsline {table}{\numberline {4}{\ignorespaces Terapias realizadas con el adulto mayor por cada participante.\relax }}{22}{table.caption.17}
\addvspace {0\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Caracter\'isticas usadas como entrada para el clasificador de SVM\relax }}{28}{table.caption.22}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
