\select@language {spanish}
\contentsline {chapter}{Resumen en espa\~nol}{iii}{figure.caption.1}
\contentsline {chapter}{Resumen en ingl\'es}{iv}{figure.caption.1}
\contentsline {chapter}{Dedicatoria}{v}{chapter*.2}
\contentsline {chapter}{Agradecimientos}{vi}{chapter*.3}
\contentsline {chapter}{Lista de figuras}{ix}{chapter*.5}
\contentsline {chapter}{Lista de tablas}{x}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecendentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Plantamiento del problema}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectivos}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\'ificos}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Hip\'otesis de investigaci\'on}{2}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Propuesta de la soluci\'on}{2}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Metodolog\'ia}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Contribuci\'on}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Conclusi\'on}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Organizaci\'on de la tesis}{3}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Pregunta de investigac\'ion}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Hip\'otesis}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Variables independientes}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Variables dependientes}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}Escenario}{4}{section.1.9}
\contentsline {section}{\numberline {1.10}Configuraci\'on del escenario}{4}{section.1.10}
\contentsline {section}{\numberline {1.11}Consideraciones}{5}{section.1.11}
\contentsline {section}{\numberline {1.12}Metodolog\'ia}{5}{section.1.12}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Qu\'e es la Ansiedad?}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ansiedad y estr\'es}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ansiedad situacional y Ansiedad como rasgo}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Demencia}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Cuidadores}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}C\'omo se genera la ansiedad en los cuidadores?}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Caracter\'isticas del individuo}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Factores de estr\'es primarios}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Carga del cuidador}{9}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Estrategias de afrontamiento}{9}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Cuidadores formales e informales}{10}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Se\~nales fisiol\'ogicas relacionadas con la ansiedad}{10}{subsection.2.4.7}
\contentsline {subsubsection}{\numberline {2.4.7.1}Respuesta Galv\'anica de la Piel (GSR)}{11}{subsubsection.2.4.7.1}
\contentsline {subsubsection}{\numberline {2.4.7.2}Se\~nales relacionadas con el coraz\'on}{12}{subsubsection.2.4.7.2}
\contentsline {subsubsection}{\numberline {2.4.7.3}Electroencefalograf\'ia (EEG)}{13}{subsubsection.2.4.7.3}
\contentsline {section}{\numberline {2.5}Instrumentos tradicionales para la medici\'on de la ansiead}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}C\'omputo vestible}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Trabajo previo en detecci\'on autom\'atica de ansiedad}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}M\'aquinas de soporte vectorial (SVM)}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}Conclusi\'on}{14}{section.2.9}
\contentsline {chapter}{\numberline {3}Metodolog\'ia y dise\~no de un experimento para inducir ansiedad en cuidadores de personas con demencia}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Un experimento para inducir ansiedad en cuidadores informales}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sujetos}{18}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Procedimiento}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Entrenamiento}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tareas de terapias}{19}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Configuraci\'on}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Obtenci\'on de datos}{21}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}An\'alisis de los datos}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Pre-procesado de GSR}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Pre-procesamiento de HR e IBI}{23}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Procesamiento de video}{24}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Segmentaci\'on de los datos}{24}{subsection.3.5.4}
\contentsline {chapter}{\numberline {4}Evaluacion}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\'on}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Codificaci\'on}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Extracci\'on de caracter\'isticas}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Resultados de aprendizaje de m\'aquina}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo a futuro}{30}{chapter.5}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias}}{31}{chapter.5}
\contentsline {chapter}{\numberline {A}Carta de consentimiento informado de participantes en el proyecto de investigaci\'on}{35}{appendix.Alph6}
\contentsline {chapter}{\numberline {B}Carta de no divulgaci\'on de participantes en el proyecto de investigaci\'on}{36}{appendix.Alph7}
