\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iv}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{x}{chapter*.6}}
\citation{Aziz}
\citation{Joling2014}
\citation{Cooper200615}
\citation{Denno20131731}
\citation{Rosa201054}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecendentes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plantamiento del problema}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectivos}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\'ificos}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hip\'otesis de investigaci\'on}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Propuesta de la soluci\'on}{2}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\'ia}{2}{section.1.4}}
\newlabel{secc:methodology}{{1.4}{2}{Metodolog\'ia}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodolog\'ia seguida durante la investigaci\'on.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodology}{{1}{2}{Metodolog\'ia seguida durante la investigaci\'on.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contribuci\'on}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conclusi\'on}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Organizaci\'on de la tesis}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pregunta de investigac\'ion}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hip\'otesis}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variables independientes}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Variables dependientes}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Escenario}{4}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Configuraci\'on del escenario}{4}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Consideraciones}{5}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Metodolog\'ia}{5}{section.1.12}}
\citation{psychologyapa}
\citation{repetto2013}
\citation{psychologyapa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{6}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{6}{Fundamentos te\'oricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{6}{section.2.1}}
\newlabel{secc:introduccion}{{2.1}{6}{Introducci\'on}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qu\'e es la Ansiedad?}{6}{section.2.2}}
\newlabel{secc:ansiedad}{{2.2}{6}{Qu\'e es la Ansiedad?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ansiedad y estr\'es}{6}{subsection.2.2.1}}
\newlabel{secc:anxietyandstress}{{2.2.1}{6}{Ansiedad y estr\'es}{subsection.2.2.1}{}}
\citation{Aziz}
\citation{Chen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ansiedad situacional y Ansiedad como rasgo}{7}{subsection.2.2.2}}
\newlabel{secc:anxieystatevstrait}{{2.2.2}{7}{Ansiedad situacional y Ansiedad como rasgo}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demencia}{7}{section.2.3}}
\newlabel{secc:dementia}{{2.3}{7}{Demencia}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuidadores}{7}{section.2.4}}
\newlabel{secc:caregivers}{{2.4}{7}{Cuidadores}{section.2.4}{}}
\citation{Pearlin01101990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C\'omo se genera la ansiedad en los cuidadores?}{8}{subsection.2.4.1}}
\newlabel{secc:caregiverburden}{{2.4.1}{8}{C\'omo se genera la ansiedad en los cuidadores?}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El modelo de ansiedad en cuidadores (Pearlin et. al 1990)\relax }}{8}{figure.caption.8}}
\newlabel{fig:modeloAnsiedad}{{2}{8}{El modelo de ansiedad en cuidadores (Pearlin et. al 1990)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.8}}
\citation{Sharma20121287}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Historial del cuidador}{9}{subsection.2.4.2}}
\newlabel{secc:modeloAnsiedadCaregivers}{{2.4.2}{9}{Historial del cuidador}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estresores primarios}{9}{subsection.2.4.3}}
\newlabel{secc:modeloAnsiedadStressFactors}{{2.4.3}{9}{Estresores primarios}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tensi\'ones familiares}{9}{subsection.2.4.4}}
\newlabel{secc:modeloAnsiedadSecondaryroles}{{2.4.4}{9}{Tensi\'ones familiares}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Estrategias de afrontamiento}{9}{subsection.2.4.5}}
\newlabel{secc:modeloAnsiedadCoping}{{2.4.5}{9}{Estrategias de afrontamiento}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Cuidadores formales e informales}{10}{subsection.2.4.6}}
\newlabel{secc:caregivers}{{2.4.6}{10}{Cuidadores formales e informales}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Se\~nales fisiol\'ogicas relacionadas con la ansiedad}{10}{subsection.2.4.7}}
\newlabel{secc:signals}{{2.4.7}{10}{Se\~nales fisiol\'ogicas relacionadas con la ansiedad}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.1}Respuesta Galv\'anica de la Piel (GSR)}{10}{subsubsection.2.4.7.1}}
\newlabel{secc:gsr}{{2.4.7.1}{10}{Respuesta Galv\'anica de la Piel (GSR)}{subsubsection.2.4.7.1}{}}
\citation{Katsis2011261}
\citation{Sharma20121287}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El sistema Aut\'onomo central (Crash Course A\&P \#13) \relax }}{11}{figure.caption.9}}
\newlabel{fig:modeloSNP}{{3}{11}{El sistema Aut\'onomo central (Crash Course A\&P \#13) \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.9}}
\citation{tatum2014handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\~nal t\'ipica de GSR \relax }}{12}{figure.caption.10}}
\newlabel{fig:GSRsignal}{{4}{12}{Se\~nal t\'ipica de GSR \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.2}Se\~nales relacionadas con el coraz\'on}{12}{subsubsection.2.4.7.2}}
\newlabel{secc:hearthrate}{{2.4.7.2}{12}{Se\~nales relacionadas con el coraz\'on}{subsubsection.2.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.3}Electroencefalograma (EEG)}{12}{subsubsection.2.4.7.3}}
\newlabel{secc:eeg}{{2.4.7.3}{12}{Electroencefalograma (EEG)}{subsubsection.2.4.7.3}{}}
\citation{PAPT467}
\citation{Zung1971371}
\citation{julian2011measures}
\citation{wolpe1973practice}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Instrumentos tradicionales para la medici\'on de la ansiead}{13}{section.2.5}}
\citation{picard1997affective}
\citation{rani2007anxiety}
\citation{repetto2013}
\citation{Handouzi2014217}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C\'omputo vestible}{14}{section.2.6}}
\newlabel{secc:dementia}{{2.6}{14}{C\'omputo vestible}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trabajo previo en detecci\'on autom\'atica de ansiedad}{14}{section.2.7}}
\citation{Cinaz13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fases comunmente usadas en el reconocimiento de emociones\relax }}{15}{figure.caption.11}}
\newlabel{fig:anxiDetection}{{5}{15}{Fases comunmente usadas en el reconocimiento de emociones\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}M\'aquinas de soporte vectorial (SVM)}{15}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fases comunmente usadas en el reconocimiento de emociones\relax }}{16}{figure.caption.12}}
\newlabel{fig:svm}{{6}{16}{Fases comunmente usadas en el reconocimiento de emociones\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusi\'on}{16}{section.2.9}}
\newlabel{secc:conclution}{{2.9}{16}{Conclusi\'on}{section.2.9}{}}
\citation{Castro11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no de un experimento para inducir ansiedad en cuidadores de personas con demencia}{17}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{17}{Dise\~no de un experimento para inducir ansiedad en cuidadores de personas con demencia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{17}{section.3.1}}
\newlabel{secc:introduction}{{3.1}{17}{Introducci\'on}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Un experimento para inducir ansiedad en cuidadores informales}{17}{section.3.2}}
\newlabel{secc:experiment}{{3.2}{17}{Un experimento para inducir ansiedad en cuidadores informales}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\'etodos de evaluaci\'on clasificados de acuerdo a la involucraci\'on del usuario, fidelidad y riesgo\relax }}{18}{figure.caption.13}}
\newlabel{fig:evalmethods}{{7}{18}{M\'etodos de evaluaci\'on clasificados de acuerdo a la involucraci\'on del usuario, fidelidad y riesgo\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participantes en el estudio\relax }}{19}{table.caption.14}}
\newlabel{table:kysymys}{{1}{19}{Participantes en el estudio\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sujetos}{19}{subsection.3.2.1}}
\newlabel{secc:subjects}{{3.2.1}{19}{Sujetos}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimiento}{19}{section.3.3}}
\newlabel{secc:methods}{{3.3}{19}{Procedimiento}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entrenamiento}{19}{subsection.3.3.1}}
\newlabel{secc:training}{{3.3.1}{19}{Entrenamiento}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tareas de terapias}{20}{subsection.3.3.2}}
\newlabel{secc:therapytasks}{{3.3.2}{20}{Tareas de terapias}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terapias realizadas con el adulto mayor por cada participante.\relax }}{21}{table.caption.15}}
\newlabel{table:therapies}{{2}{21}{Terapias realizadas con el adulto mayor por cada participante.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuraci\'on}{21}{section.3.4}}
\newlabel{secc:setup}{{3.4}{21}{Configuraci\'on}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a)Participante durante una terapia de memorama. b)Participante durante una terapia de separaci\'on de objetos.\relax }}{22}{figure.caption.16}}
\newlabel{fig:imgtherapies}{{8}{22}{a)Participante durante una terapia de memorama. b)Participante durante una terapia de separaci\'on de objetos.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Obtenci\'on de datos}{22}{subsection.3.4.1}}
\newlabel{secc:datagathering}{{3.4.1}{22}{Obtenci\'on de datos}{subsection.3.4.1}{}}
\citation{Miranda}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Escenario del experimento. Las actividades fueron realizadas sobre una mesa, con la persona con demencia (OA) y el participante (P1) sentados frente a frente. El segundo participante (P2) observaba sobre el sof\'a, mientras que dos investigadores (R1,R2) monitoreaban la sesi\'on desde una mesa cercana. b)Fotograf\'ias del escenario real.\relax }}{23}{figure.caption.17}}
\newlabel{fig:img_exp_setup}{{9}{23}{a) Escenario del experimento. Las actividades fueron realizadas sobre una mesa, con la persona con demencia (OA) y el participante (P1) sentados frente a frente. El segundo participante (P2) observaba sobre el sof\'a, mientras que dos investigadores (R1,R2) monitoreaban la sesi\'on desde una mesa cercana. b)Fotograf\'ias del escenario real.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La aplicaci\'on Care Me Too mostrando se\~nales fisiol\'ogicas siendo grabadas.\relax }}{24}{figure.caption.18}}
\newlabel{fig:caremetoo}{{10}{24}{La aplicaci\'on Care Me Too mostrando se\~nales fisiol\'ogicas siendo grabadas.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Obtenci\'on de ground truth}{24}{section.3.5}}
\newlabel{secc:dataanalysis}{{3.5}{24}{Obtenci\'on de ground truth}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Criterio de etiquetado de eventos de comportamiento de la PcD.\relax }}{25}{table.caption.19}}
\newlabel{table:anxilevels}{{3}{25}{Criterio de etiquetado de eventos de comportamiento de la PcD.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Procesamiento de video}{25}{subsection.3.5.1}}
\newlabel{secc:videoprocesing}{{3.5.1}{25}{Procesamiento de video}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Observaci\'on}{26}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Autoreportado}{26}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Pre-procesado de GSR}{26}{subsection.3.5.4}}
\newlabel{secc:gsrpreprocessing}{{3.5.4}{26}{Pre-procesado de GSR}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Pre-procesamiento de HR e IBI}{26}{subsection.3.5.5}}
\newlabel{secc:hribipreprocessing}{{3.5.5}{26}{Pre-procesamiento de HR e IBI}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transcripci\'on y se\~nales GSR, HR, e IBI correspondientes a una situaci\'on estresante\relax }}{27}{figure.caption.20}}
\newlabel{fig:imgsegment}{{11}{27}{Transcripci\'on y se\~nales GSR, HR, e IBI correspondientes a una situaci\'on estresante\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.caption.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluacion}{28}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{28}{Evaluacion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{28}{section.4.1}}
\newlabel{cap4:intro}{{4.1}{28}{Introducci\'on}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Codificaci\'on}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transcripci\'on correspondiente a una sesi\'on completa de un participante\relax }}{29}{figure.caption.21}}
\newlabel{fig:f5transcript}{{12}{29}{Transcripci\'on correspondiente a una sesi\'on completa de un participante\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracci\'on de caracter\'isticas}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados de aprendizaje de m\'aquina}{29}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Codificaci\'on correspondiente a una sesi\'on completa de un participante\relax }}{30}{figure.caption.22}}
\newlabel{fig:img_codification}{{13}{30}{Codificaci\'on correspondiente a una sesi\'on completa de un participante\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caracter\'isticas usadas como entrada para el clasificador de SVM\relax }}{30}{table.caption.24}}
\newlabel{tab:features}{{4}{30}{Caracter\'isticas usadas como entrada para el clasificador de SVM\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nivel de ansiedad observado durante una sesi\'on de un participante en comparaci\'on a su resistencia galv\'anica. Los colores indican los eventos codificados. La secci\'on grande en blanco indica el tiempo de relajaci\'on inicial.\relax }}{31}{figure.caption.23}}
\newlabel{fig:session_anxietylevel}{{14}{31}{Nivel de ansiedad observado durante una sesi\'on de un participante en comparaci\'on a su resistencia galv\'anica. Los colores indican los eventos codificados. La secci\'on grande en blanco indica el tiempo de relajaci\'on inicial.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.caption.23}}
\citation{navarro2014intervention}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo a futuro}{32}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{32}{Conclusiones y trabajo a futuro}{chapter.5}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\bibcite{tagkey2008110}{{1}{2008}{{Association}}{{Association}}}
\bibcite{Ayzenberg2012}{{2}{2012}{{Ayzenberg {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ayzenberg, Hernandez~Rivera, y Picard}}}
\bibcite{Aziz}{{3}{2012}{{Aziz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Aziz, Treur, y van~der Wal}}}
\bibcite{Bakker2011}{{4}{2011}{{Bakker {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bakker, Pechenizkiy, y Sidorova}}}
\bibcite{Bakker2012SMS}{{5}{2012}{{Bakker {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bakker, Holenderski, Kocielnik, Pechenizkiy, y Sidorova}}}
\bibcite{bernier2010autism}{{6}{2010}{{Bernier y Gerdts}}{{Bernier y Gerdts}}}
\bibcite{Bradford2013125}{{7}{2013}{{Bradford {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bradford, Brenes, Robinson, Wilson, Snow, Kunik, Calleo, Petersen, Stanley, y Amspoker}}}
\bibcite{Bystritsky2014489}{{8}{2014}{{Bystritsky y Kronemyer}}{{Bystritsky y Kronemyer}}}
\bibcite{Castro11}{{9}{2011}{{Castro {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Castro, Favela, y Garc\'{\i }a-Pe\~{n}a}}}
\bibcite{Chen2013}{{10}{2013}{{Chen {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chen, Ngo, y Park}}}
\bibcite{Cinaz13}{{11}{2013}{{Cinaz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Cinaz, Arnrich, Marca, y Tr\"{o}ster}}}
\bibcite{CLARK1994354}{{12}{1994}{{CLARK y DONOVAN}}{{CLARK y DONOVAN}}}
\bibcite{Cooper200615}{{13}{2006}{{Cooper {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Cooper, Katona, Orrell, y Livingston}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias}}{33}{chapter.5}}
\bibcite{Denno20131731}{{14}{2013}{{Denno {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Denno, Gillard, Graham, DiBonaventura, Goren, Varon, y Zorowitz}}}
\bibcite{Dey2001}{{15}{2001}{{Dey}}{{Dey}}}
\bibcite{Ertin2011}{{16}{2011}{{Ertin {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ertin, Stohs, Kumar, Raij, al'Absi, y Shah}}}
\bibcite{Hamilton1959}{{17}{1959a}{{HAMILTON}}{{HAMILTON}}}
\bibcite{PAPT467}{{18}{1959b}{{HAMILTON}}{{HAMILTON}}}
\bibcite{Handouzi2014217}{{19}{2014}{{Handouzi {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Handouzi, Maaoui, Pruski, y Moussaoui}}}
\bibcite{DBLP:conf/phycs/2014}{{20}{2014}{{Holzinger {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Holzinger, Fairclough, Majoe, y da~Silva}}}
\bibcite{Ishimaru2014}{{21}{2014}{{Ishimaru {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ishimaru, Kunze, Kise, Weppner, Dengel, Lukowicz, y Bulling}}}
\bibcite{EcgPractica}{{22}{2009}{{John R.~Hampton}}{{John R.~Hampton}}}
\bibcite{Joling2014}{{23}{2014}{{Joling {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Joling, van Marwijk, Veldhuijzen, van~der Horst, Scheltens, Smit, y van Hout}}}
\bibcite{julian11}{{24}{2011}{{JULIAN}}{{JULIAN}}}
\bibcite{julian2011measures}{{25}{2011}{{Julian}}{{Julian}}}
\bibcite{Katsis2011261}{{26}{2011}{{Katsis {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Katsis, Katertsidis, y Fotiadis}}}
\bibcite{psychologyapa}{{27}{2000}{{Kazdin}}{{Kazdin}}}
\bibcite{Kwon2009}{{28}{2009}{{Kwon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Kwon, Alan, Czanner, Czanner, y Powell}}}
\bibcite{Li20121}{{29}{2012}{{Li {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Li, Cooper, Bradley, Shulman, y Livingston}}}
\bibcite{Lu2012}{{30}{2012}{{Lu {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Lu, Frauendorfer, Rabbi, Mast, Chittaranjan, Campbell, Gatica-Perez, y Choudhury}}}
\bibcite{Miranda}{{31}{2014}{{Miranda {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Miranda, Calder\'{o}n, y Favela}}}
\bibcite{Navarro14}{{32}{2014a}{{Navarro {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Navarro, Rodriguez, y Favela}}}
\bibcite{navarro2014intervention}{{33}{2014b}{{Navarro {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Navarro, Rodriguez, y Favela}}}
\bibcite{ory99}{{34}{1999}{{Ory {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ory, Hoffman, Yee, Tennstedt, y Schulz}}}
\bibcite{Pearlin01101990}{{35}{1990}{{Pearlin {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Pearlin, Mullan, Semple, y Skaff}}}
\bibcite{picard1997affective}{{36}{1997}{{Picard}}{{Picard}}}
\bibcite{prince15}{{37}{????}{{Prince {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Prince, Bryce, Albanese, Wimo, Ribeiro, y Ferri}}}
\bibcite{RamosHD14}{{38}{2014}{{Ramos {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ramos, Hong, y Dey}}}
\citation{DBLP:conf/phycs/2014}
\bibcite{Rani2007323}{{39}{2007a}{{Rani {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Rani, Sarkar, y Adams}}}
\bibcite{rani2007anxiety}{{40}{2007b}{{Rani {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Rani, Sarkar, y Adams}}}
\bibcite{Rennert2013}{{41}{2013}{{Rennert y Karapanos}}{{Rennert y Karapanos}}}
\bibcite{repetto2013}{{42}{2013}{{Repetto {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Repetto, Gaggioli, Pallavicini, Cipresso, Raspelli, y Riva}}}
\bibcite{Rhodes97thewearable}{{43}{1997}{{Rhodes}}{{Rhodes}}}
\bibcite{PMID2235645}{{44}{1990}{{Robinson}}{{Robinson}}}
\bibcite{Rosa201054}{{45}{2010}{{Rosa {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Rosa, Lussignoli, Sabbatini, Chiappa, Cesare, Lamanna, y Zanetti}}}
\bibcite{levine}{{46}{1991}{{S}}{{S}}}
\bibcite{sadowsky12}{{47}{2012}{{Sadowsky y Galvin}}{{Sadowsky y Galvin}}}
\bibcite{Sebastian2013556}{{48}{2013}{{Sebastian}}{{Sebastian}}}
\bibcite{Sharma20121287}{{49}{2012}{{Sharma y Gedeon}}{{Sharma y Gedeon}}}
\bibcite{Starner97augmentedreality}{{50}{1997}{{Starner {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Starner, Mann, Rhodes, Levine, Healey, Kirsch, Picard, y Pentland}}}
\bibcite{sturm13}{{51}{2013}{{Sturm {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Sturm, Yokoyama, Seeley, Kramer, Miller, y Rankin}}}
\bibcite{tatum2014handbook}{{52}{2014}{{Tatum~IV}}{{Tatum~IV}}}
\bibcite{Tutar2013P484}{{53}{2013}{{Tutar {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Tutar, Cankurtaran, Tekin, y Caykoylu}}}
\bibcite{Wilt2011987}{{54}{2011}{{Wilt {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Wilt, Oehlberg, y Revelle}}}
\bibcite{wolpe1973practice}{{55}{1973}{{Wolpe}}{{Wolpe}}}
\bibcite{Zung1971371}{{56}{1971}{{Zung}}{{Zung}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Carta de consentimiento informado de participantes en el proyecto de investigaci\'on}{38}{appendix.Alph6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{aped:A}{{A}{38}{Carta de consentimiento informado de participantes en el proyecto de investigaci\'on}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Carta de no divulgaci\'on de participantes en el proyecto de investigaci\'on}{39}{appendix.Alph7}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{aped:B}{{B}{39}{Carta de no divulgaci\'on de participantes en el proyecto de investigaci\'on}{appendix.Alph7}{}}
