\select@language {spanish}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Metodolog\'ia seguida durante la investigaci\'on.\relax }}{3}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{3}{figure.caption.7}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces El modelo de ansiedad en cuidadores (Pearlin et. al 1990)\relax }}{7}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces El sistema Aut\'onomo central (Crash Course A\&P \#13) \relax }}{10}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Se\~nal t\'ipica de GSR \relax }}{11}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Fases comunmente usadas en el reconocimiento de emociones\relax }}{14}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo del funcionamiento de la m\'aquina de soporte vectorial\relax }}{15}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{figure.caption.12}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces M\'etodos de evaluaci\'on clasificados de acuerdo a la involucraci\'on del usuario, fidelidad y riesgo\relax }}{18}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces a) Participante 7 durante una terapia de memorama. b) Participante 7 durante una terapia de separaci\'on de objetos.\relax }}{22}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Escenario del experimento. Las actividades fueron realizadas sobre una mesa, con la persona con demencia (OA) y el participante (P1) sentados frente a frente. El segundo participante (P2) observaba sobre el sof\'a, mientras que dos investigadores (R1,R2) monitoreaban la sesi\'on desde una mesa cercana.\relax }}{23}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Fotograf\'ias del escenario real.\relax }}{24}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces La aplicaci\'on Care Me Too mostrando se\~nales fisiol\'ogicas siendo grabadas.\relax }}{25}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces Proceso de etiquetado a partir de tres diferentes fuentes.\relax }}{25}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces Transcripci\'on correspondiente a una sesi\'on completa de un participante\relax }}{26}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{figure.caption.22}
\contentsline {figure}{\numberline {14}{\ignorespaces Libreta de observaci\'on. Se anot\'o el tiempo con respecto al inicio de la sesi\'on, el nivel de evento de la PcD percibido y una porci\'on del dialogo como referencia. Otros datos como la temperatura y humedad relativa del cuarto fueron anotados.\relax }}{27}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}{figure.caption.23}
\contentsline {figure}{\numberline {15}{\ignorespaces Formato de auto reportado de una sesi\'on completa de un participante\relax }}{28}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{figure.caption.24}
\contentsline {figure}{\numberline {16}{\ignorespaces Segmento codificado como ansiedad. El nivel de auto reportado es alto y existen valores altos en el comportamiento de la PcD. \relax }}{29}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{figure.caption.25}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Se\~nal de sudoraci\'on del participante 7. El periodo con fondo blanco incial corresponde al tiempo de relajaci\'on. Los periodos verdes corresponden a las etiquetas de no ansiedad y los rojos a los de ansiedad. Las secciones grises son segmentos ambiguos, en donde no se pudo determinar si hab\'ia o no ansiedad.\relax }}{34}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}{figure.caption.29}
\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de se\~nal de sudoraci\'on comunmente encontrado en otros estudios. Los periodos de relajaci\'on anteriores y posteriores al est\'imulo permiten identificar la respuesta fisiol\'ogica del participante.\relax }}{35}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{figure.caption.30}
\contentsline {figure}{\numberline {19}{\ignorespaces Se\~nal de sudoraci\'on perteneciente al participante7, sesi\'on 1. La se\~nal no vuelve a su valor inicial antes del est\'imulo.\relax }}{35}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{figure.caption.31}
\contentsline {figure}{\numberline {20}{\ignorespaces Se\~nal de IBI del participante 7, sesi\'on 1. Los valores son mas bajos durante la actividad que durante el periodo de relajaci\'on. Los colores de fondo fueron aclarados para facilitar la observaci\'on.\relax }}{36}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}{figure.caption.32}
\contentsline {figure}{\numberline {21}{\ignorespaces Se\~nal de GSR de tres diferentes participantes. Cada participante muestra una reacci\'on diferente a los est\'imulos de ansiedad.\relax }}{37}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{37}{figure.caption.33}
\contentsline {figure}{\numberline {22}{\ignorespaces Se\~nal de GSR del participante 6, sesi\'on 2. Se pueden observar m\'ultiples variaciones durante el periodo de relajaci\'on producto del estado emocional del participante y el ajuste del dispositivo. El pico s\'ubito del segundo 1100 corresponde al aviso de inicio de actividad.\relax }}{38}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}{figure.caption.34}
\contentsline {figure}{\numberline {23}{\ignorespaces Comparaci\'on de los eventos de ansiedad predichos (gr\'afica inferior) por el modelo de SVM con ground truth (gr\'afica inferior).\relax }}{43}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}{figure.caption.40}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {24}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 1 durante las 3 sesiones.\relax }}{54}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{54}{figure.caption.42}
\contentsline {figure}{\numberline {25}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 2 durante las 3 sesiones.\relax }}{55}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{55}{figure.caption.43}
\contentsline {figure}{\numberline {26}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 3 durante las 3 sesiones.\relax }}{56}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{56}{figure.caption.44}
\contentsline {figure}{\numberline {27}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 4 durante las 2 sesiones.\relax }}{57}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{57}{figure.caption.45}
\contentsline {figure}{\numberline {28}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 5 durante las 3 sesiones.\relax }}{58}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{58}{figure.caption.46}
\contentsline {figure}{\numberline {29}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 6 durante las 3 sesiones.\relax }}{59}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}{figure.caption.47}
\contentsline {figure}{\numberline {30}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 7 durante las 3 sesiones.\relax }}{60}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}{figure.caption.48}
\contentsline {figure}{\numberline {31}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 8 durante las 3 sesiones.\relax }}{61}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{61}{figure.caption.49}
\contentsline {figure}{\numberline {32}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 9 durante las 3 sesiones.\relax }}{62}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{62}{figure.caption.50}
\contentsline {figure}{\numberline {33}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 10 durante las 3 sesiones.\relax }}{63}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{63}{figure.caption.51}
