\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Participantes en el estudio\relax }}{19}{table.caption.14}
\contentsline {table}{\numberline {2}{\ignorespaces Terapias realizadas con el adulto mayor por cada participante.\relax }}{21}{table.caption.15}
\contentsline {table}{\numberline {3}{\ignorespaces Criterio de etiquetado de eventos de comportamiento de la PcD.\relax }}{25}{table.caption.19}
\addvspace {0\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Caracter\'isticas usadas como entrada para el clasificador de SVM\relax }}{30}{table.caption.24}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
