\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Participantes en el estudio\relax }}{18}{table.caption.12}
\contentsline {table}{\numberline {2}{\ignorespaces Terapias realizadas con el adulto mayor por cada participante.\relax }}{20}{table.caption.13}
\contentsline {table}{\numberline {3}{\ignorespaces Criterio de etiquetado de eventos.\relax }}{23}{table.caption.16}
\contentsline {table}{\numberline {4}{\ignorespaces Terapias realizadas con el adulto mayor por cada participante.\relax }}{23}{table.caption.16}
\addvspace {0\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Caracter\'isticas usadas como entrada para el clasificador de SVM\relax }}{28}{table.caption.21}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
