This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: iTesis.bib
Repeated entry---line 720 of file iTesis.bib
 : @article{Sharma20121287
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Chen2013
Warning--empty journal in Hamilton1959
Warning--empty publisher in EcgPractica
Warning--there's a number but no volume in Joling2014
Warning--empty publisher in psychologyapa
Warning--empty year in prince15; set to ????
You've used 51 entries,
            2727 wiz_defined-function locations,
            1093 strings with 17151 characters,
and the built_in function-call counts, 27815 in all, are:
= -- 2586
> -- 1775
< -- 36
+ -- 534
- -- 532
* -- 2902
:= -- 4190
add.period$ -- 168
call.type$ -- 51
change.case$ -- 348
chr.to.int$ -- 49
cite$ -- 159
duplicate$ -- 1007
empty$ -- 1775
format.name$ -- 595
if$ -- 5696
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 53
newline$ -- 261
num.names$ -- 207
pop$ -- 526
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 923
stack$ -- 0
substring$ -- 1375
swap$ -- 387
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 6
while$ -- 233
width$ -- 0
write$ -- 696
(There was 1 error message)
