\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Participantes en el estudio\relax }}{20}{table.caption.14}
\contentsline {table}{\numberline {2}{\ignorespaces Terapias realizadas con el adulto mayor por cada participante.\relax }}{22}{table.caption.15}
\contentsline {table}{\numberline {3}{\ignorespaces Criterio de etiquetado de comportamiento de la PcD.\relax }}{26}{table.caption.20}
\contentsline {table}{\numberline {4}{\ignorespaces Caracter\'isticas usadas como entrada para el clasificador de SVM\relax }}{31}{table.caption.25}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
