\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iv}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{x}{chapter*.7}}
\citation{Aziz}
\citation{Joling2014}
\citation{Cooper200615}
\citation{Denno20131731}
\citation{Rosa201054}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecendentes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plantamiento del problema}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectivo}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pregunta de investigac\'ion}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\'otesis}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Variables independientes}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variables dependientes}{2}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Escenario}{2}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Configuraci\'on del escenario}{3}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Consideraciones}{3}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Metodolog\'ia}{4}{section.1.11}}
\citation{psychologyapa}
\citation{repetto2013}
\citation{psychologyapa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{5}{Fundamentos te\'oricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{5}{section.2.1}}
\newlabel{secc:introduccion}{{2.1}{5}{Introducci\'on}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qu\'e es la Ansiedad?}{5}{section.2.2}}
\newlabel{secc:ansiedad}{{2.2}{5}{Qu\'e es la Ansiedad?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ansiedad y estr\'es}{5}{subsection.2.2.1}}
\newlabel{secc:anxietyandstress}{{2.2.1}{5}{Ansiedad y estr\'es}{subsection.2.2.1}{}}
\citation{Aziz}
\citation{Chen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ansiedad situacional y Ansiedad como rasgo}{6}{subsection.2.2.2}}
\newlabel{secc:anxieystatevstrait}{{2.2.2}{6}{Ansiedad situacional y Ansiedad como rasgo}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demencia}{6}{section.2.3}}
\newlabel{secc:dementia}{{2.3}{6}{Demencia}{section.2.3}{}}
\citation{Pearlin01101990}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuidadores}{7}{section.2.4}}
\newlabel{secc:caregivers}{{2.4}{7}{Cuidadores}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C\'omo se genera la ansiedad en los cuidadores?}{7}{subsection.2.4.1}}
\newlabel{secc:caregiverburden}{{2.4.1}{7}{C\'omo se genera la ansiedad en los cuidadores?}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El modelo de ansiedad en cuidadores (Pearlin et. al 1990)\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeloAnsiedad}{{1}{7}{El modelo de ansiedad en cuidadores (Pearlin et. al 1990)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.8}}
\citation{Sharma20121287}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caracter\'isticas del individuo}{8}{subsection.2.4.2}}
\newlabel{secc:modeloAnsiedadCaregivers}{{2.4.2}{8}{Caracter\'isticas del individuo}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Factores de estr\'es primarios}{8}{subsection.2.4.3}}
\newlabel{secc:modeloAnsiedadStressFactors}{{2.4.3}{8}{Factores de estr\'es primarios}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Carga del cuidador}{8}{subsection.2.4.4}}
\newlabel{secc:modeloAnsiedadSecondaryroles}{{2.4.4}{8}{Carga del cuidador}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Estrategias de afrontamiento}{8}{subsection.2.4.5}}
\newlabel{secc:modeloAnsiedadCoping}{{2.4.5}{8}{Estrategias de afrontamiento}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Cuidadores formales e informales}{9}{subsection.2.4.6}}
\newlabel{secc:caregivers}{{2.4.6}{9}{Cuidadores formales e informales}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Se\~nales fisiol\'ogicas relacionadas con la ansiedad}{9}{subsection.2.4.7}}
\newlabel{secc:signals}{{2.4.7}{9}{Se\~nales fisiol\'ogicas relacionadas con la ansiedad}{subsection.2.4.7}{}}
\citation{Katsis2011261}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El sistema Aut\'onomo central (Crash Course A\&P \#13) \relax }}{10}{figure.caption.9}}
\newlabel{fig:modeloSNP}{{2}{10}{El sistema Aut\'onomo central (Crash Course A\&P \#13) \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.1}Respuesta Galv\'anica de la Piel (GSR)}{10}{subsubsection.2.4.7.1}}
\newlabel{secc:gsr}{{2.4.7.1}{10}{Respuesta Galv\'anica de la Piel (GSR)}{subsubsection.2.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\~nal t\'ipica de GSR \relax }}{11}{figure.caption.10}}
\newlabel{fig:GSRsignal}{{3}{11}{Se\~nal t\'ipica de GSR \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.2}Se\~nales relacionadas con el coraz\'on}{11}{subsubsection.2.4.7.2}}
\newlabel{secc:hearthrate}{{2.4.7.2}{11}{Se\~nales relacionadas con el coraz\'on}{subsubsection.2.4.7.2}{}}
\citation{PAPT467}
\citation{Zung1971371}
\citation{julian2011measures}
\citation{wolpe1973practice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.3}Electroencefalograf\'ia (EEG)}{12}{subsubsection.2.4.7.3}}
\newlabel{secc:eeg}{{2.4.7.3}{12}{Electroencefalograf\'ia (EEG)}{subsubsection.2.4.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Instrumentos tradicionales para la medici\'on de la ansiead}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C\'omputo vestible}{13}{section.2.6}}
\newlabel{secc:dementia}{{2.6}{13}{C\'omputo vestible}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trabajo previo en detecci\'on autom\'atica de ansiedad}{13}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}M\'aquinas de soporte vectorial (SVM)}{13}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusi\'on}{13}{section.2.9}}
\newlabel{secc:conclution}{{2.9}{13}{Conclusi\'on}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\'ia y dise\~no de un experimento para inducir ansiedad en cuidadores de personas con demencia}{15}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{15}{Metodolog\'ia y dise\~no de un experimento para inducir ansiedad en cuidadores de personas con demencia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{15}{section.3.1}}
\newlabel{secc:introduction}{{3.1}{15}{Introducci\'on}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\'ia}{15}{section.3.2}}
\newlabel{secc:methodology}{{3.2}{15}{Metodolog\'ia}{section.3.2}{}}
\citation{Castro11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metodolog\'ia seguida durante la investigaci\'on.\relax }}{16}{figure.caption.11}}
\newlabel{fig:metodology}{{4}{16}{Metodolog\'ia seguida durante la investigaci\'on.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Un experimento para inducir ansiedad en cuidadores informales}{16}{section.3.3}}
\newlabel{secc:experiment}{{3.3}{16}{Un experimento para inducir ansiedad en cuidadores informales}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\'etodos de evaluaci\'on clasificados de acuerdo a la involucraci\'on del usuario, fidelidad y riesgo\relax }}{17}{figure.caption.12}}
\newlabel{fig:evalmethods}{{5}{17}{M\'etodos de evaluaci\'on clasificados de acuerdo a la involucraci\'on del usuario, fidelidad y riesgo\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sujetos}{17}{subsection.3.3.1}}
\newlabel{secc:subjects}{{3.3.1}{17}{Sujetos}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participantes en el estudio\relax }}{18}{table.caption.13}}
\newlabel{table:kysymys}{{1}{18}{Participantes en el estudio\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedimiento}{18}{section.3.4}}
\newlabel{secc:methods}{{3.4}{18}{Procedimiento}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Entrenamiento}{18}{subsection.3.4.1}}
\newlabel{secc:training}{{3.4.1}{18}{Entrenamiento}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tareas de terapias}{18}{subsection.3.4.2}}
\newlabel{secc:therapytasks}{{3.4.2}{18}{Tareas de terapias}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terapias realizadas con el adulto mayor por cada participante.\relax }}{19}{table.caption.14}}
\newlabel{table:therapies}{{2}{19}{Terapias realizadas con el adulto mayor por cada participante.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configuraci\'on}{20}{section.3.5}}
\newlabel{secc:setup}{{3.5}{20}{Configuraci\'on}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escenario experimental. Las actividades fueron realizadas sobre una mesa, con la persona con demencia (OA) y el participante (P1) sentados frente a frente. El segundo participante (P2) observaba sobre el sof\'a, mientras que dos investigadores (R1,R2) monitoreaban la sesi\'on desde una mesa cercana.\relax }}{20}{figure.caption.15}}
\newlabel{fig:img_exp_setup}{{6}{20}{Escenario experimental. Las actividades fueron realizadas sobre una mesa, con la persona con demencia (OA) y el participante (P1) sentados frente a frente. El segundo participante (P2) observaba sobre el sof\'a, mientras que dos investigadores (R1,R2) monitoreaban la sesi\'on desde una mesa cercana.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.15}}
\citation{Miranda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Obtenci\'on de datos}{21}{subsection.3.5.1}}
\newlabel{secc:datagathering}{{3.5.1}{21}{Obtenci\'on de datos}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La aplicaci\'on Care Me Too mostrando se\~nales fisiol\'ogicas siendo grabadas.\relax }}{21}{figure.caption.16}}
\newlabel{fig:caremetoo}{{7}{21}{La aplicaci\'on Care Me Too mostrando se\~nales fisiol\'ogicas siendo grabadas.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Criterio de etiquetado de eventos.\relax }}{22}{table.caption.17}}
\newlabel{table:anxilevels}{{3}{22}{Criterio de etiquetado de eventos.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Terapias realizadas con el adulto mayor por cada participante.\relax }}{22}{table.caption.17}}
\newlabel{table:therapies}{{4}{22}{Terapias realizadas con el adulto mayor por cada participante.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\'alisis de los datos}{22}{section.3.6}}
\newlabel{secc:dataanalysis}{{3.6}{22}{An\'alisis de los datos}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pre-procesado de GSR}{22}{subsection.3.6.1}}
\newlabel{secc:gsrpreprocessing}{{3.6.1}{22}{Pre-procesado de GSR}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Pre-procesamiento de HR e IBI}{23}{subsection.3.6.2}}
\newlabel{secc:hribipreprocessing}{{3.6.2}{23}{Pre-procesamiento de HR e IBI}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Procesamiento de video}{23}{subsection.3.6.3}}
\newlabel{secc:videoprocesing}{{3.6.3}{23}{Procesamiento de video}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Segmentaci\'on de los datos}{23}{subsection.3.6.4}}
\newlabel{secc:datasegmentation}{{3.6.4}{23}{Segmentaci\'on de los datos}{subsection.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transcripci\'on y se\~nales GSR, HR, e IBI correspondientes a una situaci\'on estresante\relax }}{25}{figure.caption.18}}
\newlabel{fig:imgsegment}{{8}{25}{Transcripci\'on y se\~nales GSR, HR, e IBI correspondientes a una situaci\'on estresante\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluacion}{26}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{26}{Evaluacion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{26}{section.4.1}}
\newlabel{cap4:intro}{{4.1}{26}{Introducci\'on}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Codificaci\'on}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transcripci\'on correspondiente a una sesi\'on completa de un participante\relax }}{27}{figure.caption.19}}
\newlabel{fig:f5transcript}{{9}{27}{Transcripci\'on correspondiente a una sesi\'on completa de un participante\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracci\'on de caracter\'isticas}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados de aprendizaje de m\'aquina}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Codificaci\'on correspondiente a una sesi\'on completa de un participante\relax }}{28}{figure.caption.20}}
\newlabel{fig:img_codification}{{10}{28}{Codificaci\'on correspondiente a una sesi\'on completa de un participante\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caracter\'isticas usadas como entrada para el clasificador de SVM\relax }}{28}{table.caption.22}}
\newlabel{tab:features}{{5}{28}{Caracter\'isticas usadas como entrada para el clasificador de SVM\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nivel de ansiedad observado durante una sesi\'on de un participante en comparaci\'on a su resistencia galv\'anica. Los colores indican los eventos codificados. La secci\'on grande en blanco indica el tiempo de relajaci\'on inicial.\relax }}{29}{figure.caption.21}}
\newlabel{fig:session_anxietylevel}{{11}{29}{Nivel de ansiedad observado durante una sesi\'on de un participante en comparaci\'on a su resistencia galv\'anica. Los colores indican los eventos codificados. La secci\'on grande en blanco indica el tiempo de relajaci\'on inicial.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.caption.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo a futuro}{30}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{30}{Conclusiones y trabajo a futuro}{chapter.5}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\bibcite{tagkey2008110}{{1}{2008}{{Association}}{{Association}}}
\bibcite{Ayzenberg2012}{{2}{2012}{{Ayzenberg {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ayzenberg, Hernandez~Rivera, y Picard}}}
\bibcite{Aziz}{{3}{2012}{{Aziz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Aziz, Treur, y van~der Wal}}}
\bibcite{Bakker2011}{{4}{2011}{{Bakker {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bakker, Pechenizkiy, y Sidorova}}}
\bibcite{Bakker2012SMS}{{5}{2012}{{Bakker {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bakker, Holenderski, Kocielnik, Pechenizkiy, y Sidorova}}}
\bibcite{bernier2010autism}{{6}{2010}{{Bernier y Gerdts}}{{Bernier y Gerdts}}}
\bibcite{Bradford2013125}{{7}{2013}{{Bradford {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bradford, Brenes, Robinson, Wilson, Snow, Kunik, Calleo, Petersen, Stanley, y Amspoker}}}
\bibcite{Bystritsky2014489}{{8}{2014}{{Bystritsky y Kronemyer}}{{Bystritsky y Kronemyer}}}
\bibcite{Castro11}{{9}{2011}{{Castro {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Castro, Favela, y Garc\'{\i }a-Pe\~{n}a}}}
\bibcite{Chen2013}{{10}{2013}{{Chen {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chen, Ngo, y Park}}}
\bibcite{CLARK1994354}{{11}{1994}{{CLARK y DONOVAN}}{{CLARK y DONOVAN}}}
\bibcite{Cooper200615}{{12}{2006}{{Cooper {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Cooper, Katona, Orrell, y Livingston}}}
\bibcite{Denno20131731}{{13}{2013}{{Denno {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Denno, Gillard, Graham, DiBonaventura, Goren, Varon, y Zorowitz}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias}}{31}{chapter.5}}
\bibcite{Dey2001}{{14}{2001}{{Dey}}{{Dey}}}
\bibcite{Ertin2011}{{15}{2011}{{Ertin {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ertin, Stohs, Kumar, Raij, al'Absi, y Shah}}}
\bibcite{Hamilton1959}{{16}{1959a}{{HAMILTON}}{{HAMILTON}}}
\bibcite{PAPT467}{{17}{1959b}{{HAMILTON}}{{HAMILTON}}}
\bibcite{DBLP:conf/phycs/2014}{{18}{2014}{{Holzinger {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Holzinger, Fairclough, Majoe, y da~Silva}}}
\bibcite{Ishimaru2014}{{19}{2014}{{Ishimaru {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ishimaru, Kunze, Kise, Weppner, Dengel, Lukowicz, y Bulling}}}
\bibcite{EcgPractica}{{20}{2009}{{John R.~Hampton}}{{John R.~Hampton}}}
\bibcite{Joling2014}{{21}{2014}{{Joling {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Joling, van Marwijk, Veldhuijzen, van~der Horst, Scheltens, Smit, y van Hout}}}
\bibcite{julian11}{{22}{2011}{{JULIAN}}{{JULIAN}}}
\bibcite{julian2011measures}{{23}{2011}{{Julian}}{{Julian}}}
\bibcite{Katsis2011261}{{24}{2011}{{Katsis {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Katsis, Katertsidis, y Fotiadis}}}
\bibcite{psychologyapa}{{25}{2000}{{Kazdin}}{{Kazdin}}}
\bibcite{Kwon2009}{{26}{2009}{{Kwon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Kwon, Alan, Czanner, Czanner, y Powell}}}
\bibcite{Li20121}{{27}{2012}{{Li {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Li, Cooper, Bradley, Shulman, y Livingston}}}
\bibcite{Lu2012}{{28}{2012}{{Lu {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Lu, Frauendorfer, Rabbi, Mast, Chittaranjan, Campbell, Gatica-Perez, y Choudhury}}}
\bibcite{Miranda}{{29}{2014}{{Miranda {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Miranda, Calder\'{o}n, y Favela}}}
\bibcite{Navarro14}{{30}{2014}{{Navarro {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Navarro, Rodriguez, y Favela}}}
\bibcite{ory99}{{31}{1999}{{Ory {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ory, Hoffman, Yee, Tennstedt, y Schulz}}}
\bibcite{Pearlin01101990}{{32}{1990}{{Pearlin {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Pearlin, Mullan, Semple, y Skaff}}}
\bibcite{prince15}{{33}{????}{{Prince {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Prince, Bryce, Albanese, Wimo, Ribeiro, y Ferri}}}
\bibcite{RamosHD14}{{34}{2014}{{Ramos {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ramos, Hong, y Dey}}}
\citation{DBLP:conf/phycs/2014}
\bibcite{Rani2007323}{{35}{2007}{{Rani {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Rani, Sarkar, y Adams}}}
\bibcite{Rennert2013}{{36}{2013}{{Rennert y Karapanos}}{{Rennert y Karapanos}}}
\bibcite{repetto2013}{{37}{2013}{{Repetto {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Repetto, Gaggioli, Pallavicini, Cipresso, Raspelli, y Riva}}}
\bibcite{Rhodes97thewearable}{{38}{1997}{{Rhodes}}{{Rhodes}}}
\bibcite{PMID2235645}{{39}{1990}{{Robinson}}{{Robinson}}}
\bibcite{Rosa201054}{{40}{2010}{{Rosa {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Rosa, Lussignoli, Sabbatini, Chiappa, Cesare, Lamanna, y Zanetti}}}
\bibcite{levine}{{41}{1991}{{S}}{{S}}}
\bibcite{sadowsky12}{{42}{2012}{{Sadowsky y Galvin}}{{Sadowsky y Galvin}}}
\bibcite{Sebastian2013556}{{43}{2013}{{Sebastian}}{{Sebastian}}}
\bibcite{Sharma20121287}{{44}{2012}{{Sharma y Gedeon}}{{Sharma y Gedeon}}}
\bibcite{Starner97augmentedreality}{{45}{1997}{{Starner {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Starner, Mann, Rhodes, Levine, Healey, Kirsch, Picard, y Pentland}}}
\bibcite{sturm13}{{46}{2013}{{Sturm {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Sturm, Yokoyama, Seeley, Kramer, Miller, y Rankin}}}
\bibcite{Tutar2013P484}{{47}{2013}{{Tutar {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Tutar, Cankurtaran, Tekin, y Caykoylu}}}
\bibcite{Wilt2011987}{{48}{2011}{{Wilt {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Wilt, Oehlberg, y Revelle}}}
\bibcite{wolpe1973practice}{{49}{1973}{{Wolpe}}{{Wolpe}}}
\bibcite{Zung1971371}{{50}{1971}{{Zung}}{{Zung}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Carta de consentimiento informado de participantes en el proyecto de investigaci\'on}{35}{appendix.Alph6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{aped:A}{{A}{35}{Carta de consentimiento informado de participantes en el proyecto de investigaci\'on}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Carta de no divulgaci\'on de participantes en el proyecto de investigaci\'on}{36}{appendix.Alph7}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{aped:B}{{B}{36}{Carta de no divulgaci\'on de participantes en el proyecto de investigaci\'on}{appendix.Alph7}{}}
