\select@language {spanish}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Metodolog\'ia seguida durante la investigaci\'on.\relax }}{3}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{3}{figure.caption.7}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces El modelo de ansiedad en cuidadores (Pearlin et. al 1990)\relax }}{9}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces El sistema Aut\'onomo central (Crash Course A\&P \#13) \relax }}{12}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Se\~nal t\'ipica de GSR \relax }}{13}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Fases comunmente usadas en el reconocimiento de emociones\relax }}{16}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Fases comunmente usadas en el reconocimiento de emociones\relax }}{17}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}{figure.caption.12}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces M\'etodos de evaluaci\'on clasificados de acuerdo a la involucraci\'on del usuario, fidelidad y riesgo\relax }}{19}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces a)Participante durante una terapia de memorama. b)Participante durante una terapia de separaci\'on de objetos.\relax }}{23}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces a) Escenario del experimento. Las actividades fueron realizadas sobre una mesa, con la persona con demencia (OA) y el participante (P1) sentados frente a frente. El segundo participante (P2) observaba sobre el sof\'a, mientras que dos investigadores (R1,R2) monitoreaban la sesi\'on desde una mesa cercana. b)Fotograf\'ias del escenario real.\relax }}{24}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces La aplicaci\'on Care Me Too mostrando se\~nales fisiol\'ogicas siendo grabadas.\relax }}{25}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Proceso de etiquetado a partir de tres diferentes fuentes.\relax }}{26}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces Transcripci\'on correspondiente a una sesi\'on completa de un participante\relax }}{27}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}{figure.caption.21}
\contentsline {figure}{\numberline {13}{\ignorespaces Libreta de observaci\'on. Se anot\'o el tiempo con respecto al inicio de la sesi\'on, el nivel de evento de la PcD percibido y una porci\'on del dialogo como referencia. Otros datos como la temperatura y humedad relativa del cuarto fueron anotados.\relax }}{28}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{figure.caption.22}
\contentsline {figure}{\numberline {14}{\ignorespaces Formato de auto reportado de una sesi\'on completa de un participante\relax }}{29}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{figure.caption.23}
\contentsline {figure}{\numberline {15}{\ignorespaces Segmento codificado como ansiedad. El nivel de auto reportado es alto y existen valores altos en el comportamiento de la PcD. \relax }}{29}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{figure.caption.24}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
