\select@language {spanish}
\contentsline {chapter}{Resumen en espa\~nol}{iii}{figure.caption.1}
\contentsline {chapter}{Resumen en ingl\'es}{iv}{figure.caption.1}
\contentsline {chapter}{Dedicatoria}{v}{chapter*.2}
\contentsline {chapter}{Agradecimientos}{vi}{chapter*.3}
\contentsline {chapter}{Lista de figuras}{ix}{chapter*.5}
\contentsline {chapter}{Lista de tablas}{x}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Plantamiento del problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectivos}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\'ificos}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Hip\'otesis de investigaci\'on}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Propuesta de la soluci\'on}{2}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Metodolog\'ia}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contribuci\'on}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Conclusi\'on}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Pregunta de investigac\'ion}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Hip\'otesis}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Variables independientes}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Variables dependientes}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Escenario}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Configuraci\'on del escenario}{5}{section.1.9}
\contentsline {section}{\numberline {1.10}Consideraciones}{5}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Organizaci\'on de la tesis}{6}{subsection.1.10.1}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Qu\'e es la Ansiedad?}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ansiedad y estr\'es}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ansiedad situacional y Ansiedad como rasgo}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Demencia}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Cuidadores}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}C\'omo se genera la ansiedad en los cuidadores?}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Historial del cuidador}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Estresores primarios}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Tensi\'ones familiares}{10}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Estrategias de afrontamiento}{10}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Cuidadores formales e informales}{11}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Se\~nales fisiol\'ogicas relacionadas con la ansiedad}{11}{subsection.2.4.7}
\contentsline {subsubsection}{\numberline {2.4.7.1}Respuesta Galv\'anica de la Piel (GSR)}{11}{subsubsection.2.4.7.1}
\contentsline {subsubsection}{\numberline {2.4.7.2}Se\~nales relacionadas con el coraz\'on}{13}{subsubsection.2.4.7.2}
\contentsline {subsubsection}{\numberline {2.4.7.3}Electroencefalograma (EEG)}{13}{subsubsection.2.4.7.3}
\contentsline {section}{\numberline {2.5}Instrumentos tradicionales para la medici\'on de la ansiead}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}C\'omputo vestible}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Trabajo previo en detecci\'on autom\'atica de ansiedad}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}M\'aquinas de soporte vectorial (SVM)}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Conclusi\'on}{17}{section.2.9}
\contentsline {chapter}{\numberline {3}Dise\~no de un experimento para inducir ansiedad en cuidadores de personas con demencia}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Un experimento para inducir ansiedad en cuidadores informales}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sujetos}{20}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Procedimiento}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Entrenamiento}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tareas de terapias}{21}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Configuraci\'on}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Obtenci\'on de datos}{23}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Obtenci\'on de ground truth}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Procesamiento de video}{26}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Observaci\'on}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Autoreportado}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Unificaci\'on de ``ground truth''}{28}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Preprocesamiento de GSR}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Preprocesamiento de HR e IBI}{30}{section.3.7}
\contentsline {section}{\numberline {3.8}Extracci\'on de caracter\'isticas}{30}{section.3.8}
\contentsline {section}{\numberline {3.9}Conclusi\'on}{30}{section.3.9}
\contentsline {chapter}{\numberline {4}Resultados del experimento y detecci\'on de ansiedad}{32}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo a futuro}{33}{chapter.5}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias}}{34}{chapter.5}
\contentsline {chapter}{\numberline {A}Carta de consentimiento informado de participantes en el proyecto de investigaci\'on}{38}{appendix.Alph6}
\contentsline {chapter}{\numberline {B}Carta de no divulgaci\'on de participantes en el proyecto de investigaci\'on}{39}{appendix.Alph7}
