\begin{thebibliography}{}

\bibitem[Association(2008)Association]{tagkey2008110}
Association, A. (2008).
\newblock 2008 alzheimer’s disease facts and figures.
\newblock {\em Alzheimer's and Dementia\/}, {\bf 4}(2): 110 -- 133.

\bibitem[Ayzenberg {\em \mbox{et al.}\/}(2012)Ayzenberg, Hernandez~Rivera, y
  Picard]{Ayzenberg2012}
Ayzenberg, Y., Hernandez~Rivera, J., y Picard, R. (2012).
\newblock Feel: Frequent eda and event logging -- a mobile social interaction
  stress monitoring system.
\newblock En: {\em CHI '12 Extended Abstracts on Human Factors in Computing
  Systems\/}, New York, NY, USA. ACM, CHI EA '12, pp. 2357--2362.

\bibitem[Aziz {\em \mbox{et al.}\/}(2012)Aziz, Treur, y van~der Wal]{Aziz}
Aziz, A., Treur, J., y van~der Wal, C. (2012).
\newblock An ambient agent model for support of informal caregivers during
  stress.
\newblock En: H.~Jiang, W.~Ding, M.~Ali, y X.~Wu (eds.), {\em Advanced Research
  in Applied Artificial Intelligence\/}, Vol. 7345 de {\em Lecture Notes in
  Computer Science\/}. Springer Berlin Heidelberg, pp. 501--513.

\bibitem[Bakker {\em \mbox{et al.}\/}(2011)Bakker, Pechenizkiy, y
  Sidorova]{Bakker2011}
Bakker, J., Pechenizkiy, M., y Sidorova, N. (2011).
\newblock What's your current stress level? detection of stress patterns from
  gsr sensor data.
\newblock En: {\em Proceedings of the 2011 IEEE 11th International Conference
  on Data Mining Workshops\/}, Washington, DC, USA. IEEE Computer Society,
  ICDMW '11, pp. 573--580.

\bibitem[Bakker {\em \mbox{et al.}\/}(2012)Bakker, Holenderski, Kocielnik,
  Pechenizkiy, y Sidorova]{Bakker2012SMS}
Bakker, J., Holenderski, L., Kocielnik, R., Pechenizkiy, M., y Sidorova, N.
  (2012).
\newblock Stess@work: From measuring stress to its understanding, prediction
  and handling with personalized coaching.
\newblock En: {\em Proceedings of the 2Nd ACM SIGHIT International Health
  Informatics Symposium\/}, New York, NY, USA. ACM, IHI '12, pp. 673--678.

\bibitem[Bernier y Gerdts(2010)Bernier y Gerdts]{bernier2010autism}
Bernier, R. y Gerdts, J. (2010).
\newblock {\em Autism Spectrum Disorders: A Reference Handbook\/}.
\newblock Contemporary world issues.
\newblock ABC-CLIO.

\bibitem[Bradford {\em \mbox{et al.}\/}(2013)Bradford, Brenes, Robinson,
  Wilson, Snow, Kunik, Calleo, Petersen, Stanley, y Amspoker]{Bradford2013125}
Bradford, A., Brenes, G.~A., Robinson, R.~A., Wilson, N., Snow, A.~L., Kunik,
  M.~E., Calleo, J., Petersen, N.~J., Stanley, M.~A., y Amspoker, A.~B. (2013).
\newblock Concordance of self- and proxy-rated worry and anxiety symptoms in
  older adults with dementia.
\newblock {\em Journal of Anxiety Disorders\/}, {\bf 27}(1): 125 -- 130.

\bibitem[Bystritsky y Kronemyer(2014)Bystritsky y Kronemyer]{Bystritsky2014489}
Bystritsky, A. y Kronemyer, D. (2014).
\newblock Stress and anxiety: Counterpart elements of the stress/anxiety
  complex.
\newblock {\em Psychiatric Clinics of North America\/}, {\bf 37}(4): 489 --
  518.
\newblock Stress in Health and Disease.

\bibitem[Castro {\em \mbox{et al.}\/}(2011)Castro, Favela, y
  Garc\'{\i}a-Pe\~{n}a]{Castro11}
Castro, L.~A., Favela, J., y Garc\'{\i}a-Pe\~{n}a, C. (2011).
\newblock Naturalistic enactment to stimulate user experience for the
  evaluation of a mobile elderly care application.
\newblock En: {\em Proceedings of the 13th International Conference on Human
  Computer Interaction with Mobile Devices and Services\/}, New York, NY, USA.
  ACM, MobileHCI '11, pp. 371--380.

\bibitem[Chen {\em \mbox{et al.}\/}(2013)Chen, Ngo, y Park]{Chen2013}
Chen, Y., Ngo, V., y Park, S.~Y. (2013).
\newblock Caring for caregivers: Designing for integrality.
\newblock pp. 91--102.

\bibitem[CLARK y DONOVAN(1994)CLARK y DONOVAN]{CLARK1994354}
CLARK, D.~B. y DONOVAN, J.~E. (1994).
\newblock Reliability and validity of the hamilton anxiety rating scale in an
  adolescent sample.
\newblock {\em Journal of the American Academy of Child and Adolescent
  Psychiatry\/}, {\bf 33}(3): 354 -- 360.

\bibitem[Cooper {\em \mbox{et al.}\/}(2006)Cooper, Katona, Orrell, y
  Livingston]{Cooper200615}
Cooper, C., Katona, C., Orrell, M., y Livingston, G. (2006).
\newblock Coping strategies and anxiety in caregivers of people with
  alzheimer's disease: The laser-ad study.
\newblock {\em Journal of Affective Disorders\/}, {\bf 90}(1): 15 -- 20.

\bibitem[Denno {\em \mbox{et al.}\/}(2013)Denno, Gillard, Graham,
  DiBonaventura, Goren, Varon, y Zorowitz]{Denno20131731}
Denno, M.~S., Gillard, P.~J., Graham, G.~D., DiBonaventura, M.~D., Goren, A.,
  Varon, S.~F., y Zorowitz, R. (2013).
\newblock Anxiety and depression associated with caregiver burden in caregivers
  of stroke survivors with spasticity.
\newblock {\em Archives of Physical Medicine and Rehabilitation\/}, {\bf
  94}(9): 1731 -- 1736.

\bibitem[Dey(2001)Dey]{Dey2001}
Dey, A.~K. (2001).
\newblock Understanding and using context.
\newblock {\em Personal Ubiquitous Comput.\/}, {\bf 5}(1): 4--7.

\bibitem[Ertin {\em \mbox{et al.}\/}(2011)Ertin, Stohs, Kumar, Raij, al'Absi, y
  Shah]{Ertin2011}
Ertin, E., Stohs, N., Kumar, S., Raij, A., al'Absi, M., y Shah, S. (2011).
\newblock Autosense: Unobtrusively wearable sensor suite for inferring the
  onset, causality, and consequences of stress in the field.
\newblock En: {\em Proceedings of the 9th ACM Conference on Embedded Networked
  Sensor Systems\/}, New York, NY, USA. ACM, SenSys '11, pp. 274--287.

\bibitem[HAMILTON(1959)HAMILTON]{Hamilton1959}
HAMILTON, M. (1959).
\newblock The assessment of anxiety states by rating.
\newblock pp. 50--55.

\bibitem[Holzinger {\em \mbox{et al.}\/}(2014)Holzinger, Fairclough, Majoe, y
  da~Silva]{DBLP:conf/phycs/2014}
Holzinger, A., Fairclough, S.~H., Majoe, D., y da~Silva, H.~P., (eds.) (2014).
\newblock {\em PhyCS 2014 - Proceedings of the International Conference on
  Physiological Computing Systems, Lisbon, Portugal, 7 - 9 January, 2014\/}.
  SciTePress.

\bibitem[Ishimaru {\em \mbox{et al.}\/}(2014)Ishimaru, Kunze, Kise, Weppner,
  Dengel, Lukowicz, y Bulling]{Ishimaru2014}
Ishimaru, S., Kunze, K., Kise, K., Weppner, J., Dengel, A., Lukowicz, P., y
  Bulling, A. (2014).
\newblock In the blink of an eye: Combining head motion and eye blink frequency
  for activity recognition with google glass.
\newblock En: {\em Proceedings of the 5th Augmented Human International
  Conference\/}, New York, NY, USA. ACM, AH '14, pp. 15:1--15:4.

\bibitem[John R.~Hampton(2009)John R.~Hampton]{EcgPractica}
John R.~Hampton, D. M. D. F. F.~F. (2009).
\newblock {\em ECG en la pr\'actica - (5a ed.)\/}.

\bibitem[Joling {\em \mbox{et al.}\/}(2014)Joling, van Marwijk, Veldhuijzen,
  van~der Horst, Scheltens, Smit, y van Hout]{Joling2014}
Joling, K.~J., van Marwijk, H.~W., Veldhuijzen, A.~E., van~der Horst, H.~E.,
  Scheltens, P., Smit, F., y van Hout, H.~P. (2014).
\newblock The two-year incidence of depression and anxiety disorders in spousal
  caregivers of persons with dementia: Who is at the greatest risk?
\newblock {\em The American Journal of Geriatric Psychiatry\/}, (0): --.

\bibitem[JULIAN(2011)JULIAN]{julian11}
JULIAN, L.~J. (2011).
\newblock Measures of anxiety.
\newblock {\em Arthritis care \& research\/}, {\bf 63}(0 11):
  10.1002/acr.20561.

\bibitem[Katsis {\em \mbox{et al.}\/}(2011)Katsis, Katertsidis, y
  Fotiadis]{Katsis2011261}
Katsis, C.~D., Katertsidis, N.~S., y Fotiadis, D.~I. (2011).
\newblock An integrated system based on physiological signals for the
  assessment of affective states in patients with anxiety disorders.
\newblock {\em Biomedical Signal Processing and Control\/}, {\bf 6}(3): 261 --
  268.
\newblock \{ITAB\} 2009.

\bibitem[Kazdin(2000)Kazdin]{psychologyapa}
Kazdin, A.~E. (2000).
\newblock {\em Encyclopedia of Psychology: 8 Volume Set\/}.

\bibitem[Kwon {\em \mbox{et al.}\/}(2009)Kwon, Alan, Czanner, Czanner, y
  Powell]{Kwon2009}
Kwon, J.~H., Alan, C., Czanner, S., Czanner, G., y Powell, J. (2009).
\newblock A study of visual perception: Social anxiety and virtual realism.
\newblock En: {\em Proceedings of the 25th Spring Conference on Computer
  Graphics\/}, New York, NY, USA. ACM, SCCG '09, pp. 167--172.

\bibitem[Li {\em \mbox{et al.}\/}(2012)Li, Cooper, Bradley, Shulman, y
  Livingston]{Li20121}
Li, R., Cooper, C., Bradley, J., Shulman, A., y Livingston, G. (2012).
\newblock Coping strategies and psychological morbidity in family carers of
  people with dementia: A systematic review and meta-analysis.
\newblock {\em Journal of Affective Disorders\/}, {\bf 139}(1): 1 -- 11.

\bibitem[Lu {\em \mbox{et al.}\/}(2012)Lu, Frauendorfer, Rabbi, Mast,
  Chittaranjan, Campbell, Gatica-Perez, y Choudhury]{Lu2012}
Lu, H., Frauendorfer, D., Rabbi, M., Mast, M.~S., Chittaranjan, G.~T.,
  Campbell, A.~T., Gatica-Perez, D., y Choudhury, T. (2012).
\newblock Stresssense: Detecting stress in unconstrained acoustic environments
  using smartphones.
\newblock En: {\em Proceedings of the 2012 ACM Conference on Ubiquitous
  Computing\/}, New York, NY, USA. ACM, UbiComp '12, pp. 351--360.

\bibitem[Miranda {\em \mbox{et al.}\/}(2014)Miranda, Calder\'{o}n, y
  Favela]{Miranda}
Miranda, D., Calder\'{o}n, M., y Favela, J. (2014).
\newblock Anxiety detection using wearable monitoring.
\newblock En: {\em Proceedings of the 5th Mexican Conference on Human-Computer
  Interaction\/}, New York, NY, USA. ACM, MexIHC '14, pp. 34:34--34:41.

\bibitem[Navarro {\em \mbox{et al.}\/}(2014)Navarro, Rodriguez, y
  Favela]{Navarro14}
Navarro, R., Rodriguez, M., y Favela, J. (2014).
\newblock Intervention tailoring in augmented cognition systems for elders with
  dementia.
\newblock {\em Biomedical and Health Informatics, IEEE Journal of\/}, {\bf
  18}(1): 361--367.

\bibitem[Ory {\em \mbox{et al.}\/}(1999)Ory, Hoffman, Yee, Tennstedt, y
  Schulz]{ory99}
Ory, M.~G., Hoffman, R.~R., Yee, J.~L., Tennstedt, S., y Schulz, R. (1999).
\newblock Prevalence and impact of caregiving: A detailed comparison between
  dementia and nondementia caregivers.
\newblock {\em The Gerontologist\/}, {\bf 39}(2): 177--186.

\bibitem[Pearlin {\em \mbox{et al.}\/}(1990)Pearlin, Mullan, Semple, y
  Skaff]{Pearlin01101990}
Pearlin, L.~I., Mullan, J.~T., Semple, S.~J., y Skaff, M.~M. (1990).
\newblock Caregiving and the stress process: An overview of concepts and their
  measures.
\newblock {\em The Gerontologist\/}, {\bf 30}(5): 583--594.

\bibitem[Prince {\em \mbox{et al.}\/}(????)Prince, Bryce, Albanese, Wimo,
  Ribeiro, y Ferri]{prince15}
Prince, M., Bryce, R., Albanese, E., Wimo, A., Ribeiro, W., y Ferri, C.~P.
  (????).
\newblock The global prevalence of dementia: A systematic review and
  metaanalysis.
\newblock {\em Alzheimer's \& Dementia: The Journal of the Alzheimer's
  Association\/}, {\bf 9}(1): 63--75.e2.

\bibitem[Ramos {\em \mbox{et al.}\/}(2014)Ramos, Hong, y Dey]{RamosHD14}
Ramos, J., Hong, J.-H., y Dey, A.~K. (2014).
\newblock Stress recognition - a step outside the lab.
\newblock En:  \cite{DBLP:conf/phycs/2014}, pp. 107--118.

\bibitem[Rani {\em \mbox{et al.}\/}(2007)Rani, Sarkar, y Adams]{Rani2007323}
Rani, P., Sarkar, N., y Adams, J. (2007).
\newblock Anxiety-based affective communication for implicit human–machine
  interaction.
\newblock {\em Advanced Engineering Informatics\/}, {\bf 21}(3): 323 -- 334.
\newblock Applications Eligible for Data Mining.

\bibitem[Rennert y Karapanos(2013)Rennert y Karapanos]{Rennert2013}
Rennert, K. y Karapanos, E. (2013).
\newblock Faceit: Supporting reflection upon social anxiety events with
  lifelogging.
\newblock En: {\em CHI '13 Extended Abstracts on Human Factors in Computing
  Systems\/}, New York, NY, USA. ACM, CHI EA '13, pp. 457--462.

\bibitem[Repetto {\em \mbox{et al.}\/}(2013)Repetto, Gaggioli, Pallavicini,
  Cipresso, Raspelli, y Riva]{repetto2013}
Repetto, C., Gaggioli, A., Pallavicini, F., Cipresso, P., Raspelli, S., y Riva,
  G. (2013).
\newblock Virtual reality and mobile phones in the treatment of generalized
  anxiety disorders: a phase-2 clinical trial.
\newblock {\em Personal and Ubiquitous Computing\/}, {\bf 17}(2): 253--260.

\bibitem[Rhodes(1997)Rhodes]{Rhodes97thewearable}
Rhodes, B.~J. (1997).
\newblock The wearable remembrance agent: A system for augmented memory.
\newblock {\em Personal Technologies\/}, {\bf 1}(4): 218--224.

\bibitem[Robinson(1990)Robinson]{PMID2235645}
Robinson, L. (1990).
\newblock Stress and anxiety.
\newblock {\em The Nursing clinics of North America\/}, {\bf 25}(4): 935—943.

\bibitem[Rosa {\em \mbox{et al.}\/}(2010)Rosa, Lussignoli, Sabbatini, Chiappa,
  Cesare, Lamanna, y Zanetti]{Rosa201054}
Rosa, E., Lussignoli, G., Sabbatini, F., Chiappa, A., Cesare, S.~D., Lamanna,
  L., y Zanetti, O. (2010).
\newblock Needs of caregivers of the patients with dementia.
\newblock {\em Archives of Gerontology and Geriatrics\/}, {\bf 51}(1): 54 --
  58.

\bibitem[S(1991)S]{levine}
S, L. (1991).
\newblock What is stress.
\newblock {\em Neurobiology and Neuroendoncrinology\/}, p. 13—21.

\bibitem[Sadowsky y Galvin(2012)Sadowsky y Galvin]{sadowsky12}
Sadowsky, C.~H. y Galvin, J.~E. (2012).
\newblock Guidelines for the management of cognitive and behavioral problems in
  dementia.
\newblock {\em The Journal of the American Board of Family Medicine\/}, {\bf
  25}(3): 350--366.

\bibitem[Sebastian(2013)Sebastian]{Sebastian2013556}
Sebastian, V. (2013).
\newblock A theoretical approach to stress and self-efficacy.
\newblock {\em Procedia - Social and Behavioral Sciences\/}, {\bf 78}(0): 556
  -- 561.
\newblock \{PSIWORLD\} 2012.

\bibitem[Sharma y Gedeon(2012)Sharma y Gedeon]{Sharma20121287}
Sharma, N. y Gedeon, T. (2012).
\newblock Objective measures, sensors and computational techniques for stress
  recognition and classification: A survey.
\newblock {\em Computer Methods and Programs in Biomedicine\/}, {\bf 108}(3):
  1287 -- 1301.

\bibitem[Starner {\em \mbox{et al.}\/}(1997)Starner, Mann, Rhodes, Levine,
  Healey, Kirsch, Picard, y Pentland]{Starner97augmentedreality}
Starner, T., Mann, S., Rhodes, B., Levine, J., Healey, J., Kirsch, D., Picard,
  R.~W., y Pentland, A. (1997).
\newblock Augmented reality through wearable computing.

\bibitem[Sturm {\em \mbox{et al.}\/}(2013)Sturm, Yokoyama, Seeley, Kramer,
  Miller, y Rankin]{sturm13}
Sturm, V.~E., Yokoyama, J.~S., Seeley, W.~W., Kramer, J.~H., Miller, B.~L., y
  Rankin, K.~P. (2013).
\newblock Heightened emotional contagion in mild cognitive impairment and
  alzheimer's disease is associated with temporal lobe degeneration.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf
  110}(24): 9944--9949.

\bibitem[Tutar {\em \mbox{et al.}\/}(2013)Tutar, Cankurtaran, Tekin, y
  Caykoylu]{Tutar2013P484}
Tutar, H., Cankurtaran, E., Tekin, P., y Caykoylu, A. (2013).
\newblock The relationship between coping strategies and caregiver burden in
  caregivers of people with alzheimer's dementia.
\newblock {\em Alzheimer's and Dementia\/}, {\bf 9}(4, Supplement): P484 --.
\newblock Alzheimer’s Association International Conference 2013 Alzheimer’s
  Association International Conference 2013.

\bibitem[Wilt {\em \mbox{et al.}\/}(2011)Wilt, Oehlberg, y
  Revelle]{Wilt2011987}
Wilt, J., Oehlberg, K., y Revelle, W. (2011).
\newblock Anxiety in personality.
\newblock {\em Personality and Individual Differences\/}, {\bf 50}(7): 987 --
  993.
\newblock Special Issue on Anxiety (dedicated to the memory of Professor Blazej
  Szymura).

\end{thebibliography}
