This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: iTesis.bib
Repeated entry---line 720 of file iTesis.bib
 : @article{Sharma20121287
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Chen2013
Warning--empty journal in Hamilton1959
Warning--empty publisher in EcgPractica
Warning--there's a number but no volume in Joling2014
Warning--empty publisher in psychologyapa
Warning--empty journal in picard1997affective
Warning--empty year in prince15; set to ????
You've used 56 entries,
            2727 wiz_defined-function locations,
            1116 strings with 17837 characters,
and the built_in function-call counts, 29994 in all, are:
= -- 2785
> -- 1908
< -- 38
+ -- 574
- -- 571
* -- 3133
:= -- 4534
add.period$ -- 183
call.type$ -- 56
change.case$ -- 375
chr.to.int$ -- 53
cite$ -- 175
duplicate$ -- 1087
empty$ -- 1921
format.name$ -- 639
if$ -- 6125
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 59
newline$ -- 286
num.names$ -- 227
pop$ -- 570
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 989
stack$ -- 0
substring$ -- 1467
swap$ -- 409
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 489
warning$ -- 7
while$ -- 253
width$ -- 0
write$ -- 759
(There was 1 error message)
