This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: iTesis.bib
Repeated entry---line 673 of file iTesis.bib
 : @article{Sharma20121287
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Chen2013
Warning--empty publisher in EcgPractica
Warning--empty publisher in psychologyapa
Warning--empty journal in picard1997affective
You've used 53 entries,
            2727 wiz_defined-function locations,
            1096 strings with 17288 characters,
and the built_in function-call counts, 28666 in all, are:
= -- 2664
> -- 1835
< -- 36
+ -- 551
- -- 550
* -- 2999
:= -- 4332
add.period$ -- 174
call.type$ -- 53
change.case$ -- 359
chr.to.int$ -- 52
cite$ -- 163
duplicate$ -- 1036
empty$ -- 1831
format.name$ -- 615
if$ -- 5851
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 57
newline$ -- 271
num.names$ -- 215
pop$ -- 539
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 950
stack$ -- 0
substring$ -- 1404
swap$ -- 392
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 4
while$ -- 243
width$ -- 0
write$ -- 722
(There was 1 error message)
