\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces El modelo de ansiedad en cuidadores (Pearlin et. al 1990)\relax }}{7}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces El sistema Aut\'onomo central (Crash Course A\&P \#13) \relax }}{9}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Se\~nal t\'ipica de GSR \relax }}{10}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}{figure.caption.9}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Metodolog\'ia seguida durante la investigaci\'on.\relax }}{14}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces M\'etodos de evaluaci\'on clasificados de acuerdo a la involucraci\'on del usuario, fidelidad y riesgo\relax }}{15}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Escenario experimental. Las actividades fueron realizadas sobre una mesa, con la persona con demencia (OA) y el participante (P1) sentados frente a frente. El segundo participante (P2) observaba sobre el sof\'a, mientras que dos investigadores (R1,R2) monitoreaban la sesi\'on desde una mesa cercana.\relax }}{18}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces La aplicaci\'on Care Me Too mostrando se\~nales fisiol\'ogicas siendo grabadas.\relax }}{19}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Transcripci\'on y se\~nales GSR, HR, e IBI correspondientes a una situaci\'on estresante\relax }}{22}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}{figure.caption.17}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
