\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iv}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{x}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{xii}{chapter*.7}}
\citation{Joling2014}
\citation{Cooper200615}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plantamiento del problema}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectivos}{1}{section.1.2}}
\citation{Castro11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\'ificos}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pregunta de investigaci\'on}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Propuesta de la soluci\'on}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\'ia }{2}{section.1.3}}
\newlabel{secc:methodology}{{1.3}{2}{Metodolog\'ia }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodolog\'ia seguida durante la investigaci\'on.\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodology}{{1}{3}{Metodolog\'ia seguida durante la investigaci\'on.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contribuci\'on}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Organizaci\'on de la tesis}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conclusi\'on}{4}{subsection.1.3.3}}
\citation{psychologyapa}
\citation{repetto2013}
\citation{psychologyapa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{5}{Fundamentos te\'oricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{5}{section.2.1}}
\newlabel{secc:introduccion}{{2.1}{5}{Introducci\'on}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qu\'e es la Ansiedad?}{5}{section.2.2}}
\newlabel{secc:ansiedad}{{2.2}{5}{Qu\'e es la Ansiedad?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ansiedad y estr\'es}{5}{subsection.2.2.1}}
\newlabel{secc:anxietyandstress}{{2.2.1}{5}{Ansiedad y estr\'es}{subsection.2.2.1}{}}
\citation{Aziz}
\citation{Chen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ansiedad situacional y Ansiedad como rasgo}{6}{subsection.2.2.2}}
\newlabel{secc:anxieystatevstrait}{{2.2.2}{6}{Ansiedad situacional y Ansiedad como rasgo}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demencia}{6}{section.2.3}}
\newlabel{secc:dementia}{{2.3}{6}{Demencia}{section.2.3}{}}
\citation{Pearlin01101990}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuidadores}{7}{section.2.4}}
\newlabel{secc:caregivers}{{2.4}{7}{Cuidadores}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C\'omo se genera la ansiedad en los cuidadores?}{7}{subsection.2.4.1}}
\newlabel{secc:caregiverburden}{{2.4.1}{7}{C\'omo se genera la ansiedad en los cuidadores?}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El modelo de ansiedad en cuidadores (Pearlin et. al 1990)\relax }}{7}{figure.caption.9}}
\newlabel{fig:modeloAnsiedad}{{2}{7}{El modelo de ansiedad en cuidadores (Pearlin et. al 1990)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.9}}
\citation{Sharma20121287}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Historial del cuidador}{8}{subsection.2.4.2}}
\newlabel{secc:modeloAnsiedadCaregivers}{{2.4.2}{8}{Historial del cuidador}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estresores primarios}{8}{subsection.2.4.3}}
\newlabel{secc:modeloAnsiedadStressFactors}{{2.4.3}{8}{Estresores primarios}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tensi\'ones familiares}{8}{subsection.2.4.4}}
\newlabel{secc:modeloAnsiedadSecondaryroles}{{2.4.4}{8}{Tensi\'ones familiares}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Estrategias de afrontamiento}{8}{subsection.2.4.5}}
\newlabel{secc:modeloAnsiedadCoping}{{2.4.5}{8}{Estrategias de afrontamiento}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Cuidadores formales e informales}{9}{subsection.2.4.6}}
\newlabel{secc:caregivers}{{2.4.6}{9}{Cuidadores formales e informales}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Se\~nales fisiol\'ogicas relacionadas con la ansiedad}{9}{section.2.5}}
\newlabel{secc:signals}{{2.5}{9}{Se\~nales fisiol\'ogicas relacionadas con la ansiedad}{section.2.5}{}}
\citation{Katsis2011261}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El sistema Aut\'onomo central (Crash Course A\&P \#13) \relax }}{10}{figure.caption.10}}
\newlabel{fig:modeloSNP}{{3}{10}{El sistema Aut\'onomo central (Crash Course A\&P \#13) \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Respuesta Galv\'anica de la Piel (GSR)}{10}{subsection.2.5.1}}
\newlabel{secc:gsr}{{2.5.1}{10}{Respuesta Galv\'anica de la Piel (GSR)}{subsection.2.5.1}{}}
\citation{Sharma20121287}
\citation{tatum2014handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\~nal t\'ipica de GSR \relax }}{11}{figure.caption.11}}
\newlabel{fig:GSRsignal}{{4}{11}{Se\~nal t\'ipica de GSR \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Se\~nales relacionadas con el coraz\'on}{11}{subsection.2.5.2}}
\newlabel{secc:hearthrate}{{2.5.2}{11}{Se\~nales relacionadas con el coraz\'on}{subsection.2.5.2}{}}
\citation{PAPT467}
\citation{Zung1971371}
\citation{julian2011measures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Electroencefalograma (EEG)}{12}{subsection.2.5.3}}
\newlabel{secc:eeg}{{2.5.3}{12}{Electroencefalograma (EEG)}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Instrumentos tradicionales para la medici\'on de la ansiead}{12}{section.2.6}}
\citation{wolpe1973practice}
\citation{picard1997affective}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}C\'omputo vestible}{13}{section.2.7}}
\newlabel{secc:dementia}{{2.7}{13}{C\'omputo vestible}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trabajo previo en detecci\'on autom\'atica de ansiedad}{13}{section.2.8}}
\citation{rani2007anxiety}
\citation{Cinaz13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fases comunmente usadas en el reconocimiento de emociones\relax }}{14}{figure.caption.12}}
\newlabel{fig:anxiDetection}{{5}{14}{Fases comunmente usadas en el reconocimiento de emociones\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}M\'aquinas de soporte vectorial (SVM)}{15}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo del funcionamiento de la m\'aquina de soporte vectorial\relax }}{15}{figure.caption.13}}
\newlabel{fig:svm}{{6}{15}{Ejemplo del funcionamiento de la m\'aquina de soporte vectorial\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusi\'on}{15}{section.2.10}}
\newlabel{secc:conclution}{{2.10}{15}{Conclusi\'on}{section.2.10}{}}
\citation{Castro11}
\citation{Castro11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no de un experimento para inducir ansiedad en cuidadores de personas con demencia}{17}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{17}{Dise\~no de un experimento para inducir ansiedad en cuidadores de personas con demencia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{17}{section.3.1}}
\newlabel{secc:introduction}{{3.1}{17}{Introducci\'on}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Un experimento para inducir ansiedad en cuidadores informales}{17}{section.3.2}}
\newlabel{secc:experiment}{{3.2}{17}{Un experimento para inducir ansiedad en cuidadores informales}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\'etodos de evaluaci\'on clasificados de acuerdo a la involucraci\'on del usuario, fidelidad y riesgo\relax }}{18}{figure.caption.14}}
\newlabel{fig:evalmethods}{{7}{18}{M\'etodos de evaluaci\'on clasificados de acuerdo a la involucraci\'on del usuario, fidelidad y riesgo\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participantes en el estudio\relax }}{19}{table.caption.15}}
\newlabel{table:kysymys}{{1}{19}{Participantes en el estudio\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sujetos}{19}{subsection.3.2.1}}
\newlabel{secc:subjects}{{3.2.1}{19}{Sujetos}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimiento}{19}{section.3.3}}
\newlabel{secc:methods}{{3.3}{19}{Procedimiento}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entrenamiento}{19}{subsection.3.3.1}}
\newlabel{secc:training}{{3.3.1}{19}{Entrenamiento}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tareas de terapias}{20}{subsection.3.3.2}}
\newlabel{secc:therapytasks}{{3.3.2}{20}{Tareas de terapias}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terapias realizadas con el adulto mayor por cada participante.\relax }}{21}{table.caption.16}}
\newlabel{table:therapies}{{2}{21}{Terapias realizadas con el adulto mayor por cada participante.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuraci\'on}{21}{section.3.4}}
\newlabel{secc:setup}{{3.4}{21}{Configuraci\'on}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Participante 7 durante una terapia de memorama. b) Participante 7 durante una terapia de separaci\'on de objetos.\relax }}{22}{figure.caption.17}}
\newlabel{fig:imgtherapies}{{8}{22}{a) Participante 7 durante una terapia de memorama. b) Participante 7 durante una terapia de separaci\'on de objetos.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Obtenci\'on de datos}{22}{subsection.3.4.1}}
\newlabel{secc:datagathering}{{3.4.1}{22}{Obtenci\'on de datos}{subsection.3.4.1}{}}
\citation{Miranda}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Escenario del experimento. Las actividades fueron realizadas sobre una mesa, con la persona con demencia (OA) y el participante (P1) sentados frente a frente. El segundo participante (P2) observaba sobre el sof\'a, mientras que dos investigadores (R1,R2) monitoreaban la sesi\'on desde una mesa cercana.\relax }}{23}{figure.caption.18}}
\newlabel{fig:img_exp_setup}{{9}{23}{Escenario del experimento. Las actividades fueron realizadas sobre una mesa, con la persona con demencia (OA) y el participante (P1) sentados frente a frente. El segundo participante (P2) observaba sobre el sof\'a, mientras que dos investigadores (R1,R2) monitoreaban la sesi\'on desde una mesa cercana.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fotograf\'ias del escenario real.\relax }}{24}{figure.caption.19}}
\newlabel{fig:img_exp_pics}{{10}{24}{Fotograf\'ias del escenario real.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Obtenci\'on de ground truth}{24}{section.3.5}}
\newlabel{secc:dataanalysis}{{3.5}{24}{Obtenci\'on de ground truth}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces La aplicaci\'on Care Me Too mostrando se\~nales fisiol\'ogicas siendo grabadas.\relax }}{25}{figure.caption.20}}
\newlabel{fig:caremetoo}{{11}{25}{La aplicaci\'on Care Me Too mostrando se\~nales fisiol\'ogicas siendo grabadas.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proceso de etiquetado a partir de tres diferentes fuentes.\relax }}{25}{figure.caption.21}}
\newlabel{fig:labeling}{{12}{25}{Proceso de etiquetado a partir de tres diferentes fuentes.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Procesamiento de video}{25}{subsection.3.5.1}}
\newlabel{secc:videoprocesing}{{3.5.1}{25}{Procesamiento de video}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Criterio de etiquetado de comportamiento de la PcD.\relax }}{26}{table.caption.22}}
\newlabel{table:anxilevels}{{3}{26}{Criterio de etiquetado de comportamiento de la PcD.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transcripci\'on correspondiente a una sesi\'on completa de un participante\relax }}{26}{figure.caption.23}}
\newlabel{fig:f5transcript}{{13}{26}{Transcripci\'on correspondiente a una sesi\'on completa de un participante\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Observaci\'on}{26}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Libreta de observaci\'on. Se anot\'o el tiempo con respecto al inicio de la sesi\'on, el nivel de evento de la PcD percibido y una porci\'on del dialogo como referencia. Otros datos como la temperatura y humedad relativa del cuarto fueron anotados.\relax }}{27}{figure.caption.24}}
\newlabel{fig:imgobservation}{{14}{27}{Libreta de observaci\'on. Se anot\'o el tiempo con respecto al inicio de la sesi\'on, el nivel de evento de la PcD percibido y una porci\'on del dialogo como referencia. Otros datos como la temperatura y humedad relativa del cuarto fueron anotados.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Autoreportado}{28}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Formato de auto reportado de una sesi\'on completa de un participante\relax }}{28}{figure.caption.25}}
\newlabel{fig:imggtlabel}{{15}{28}{Formato de auto reportado de una sesi\'on completa de un participante\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Unificaci\'on de ``ground truth''}{28}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Segmento codificado como ansiedad. El nivel de auto reportado es alto y existen valores altos en el comportamiento de la PcD. \relax }}{29}{figure.caption.26}}
\newlabel{fig:imggtlabel}{{16}{29}{Segmento codificado como ansiedad. El nivel de auto reportado es alto y existen valores altos en el comportamiento de la PcD. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Preprocesamiento de GSR}{29}{section.3.6}}
\newlabel{secc:gsrpreprocessing}{{3.6}{29}{Preprocesamiento de GSR}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Preprocesamiento de HR e IBI}{29}{section.3.7}}
\newlabel{secc:hribipreprocessing}{{3.7}{29}{Preprocesamiento de HR e IBI}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caracter\'isticas usadas como entrada para el clasificador de SVM\relax }}{30}{table.caption.27}}
\newlabel{tab:features}{{4}{30}{Caracter\'isticas usadas como entrada para el clasificador de SVM\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Extracci\'on de caracter\'isticas}{30}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusi\'on}{30}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados del experimento y detecci\'on de ansiedad}{31}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{31}{Resultados del experimento y detecci\'on de ansiedad}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{31}{section.4.1}}
\newlabel{cap4:intro}{{4.1}{31}{Introducci\'on}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados generales}{31}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Se\~nales que componen el conjunto de datos obtenido.\relax }}{32}{table.caption.28}}
\newlabel{table:signalsperdevice}{{5}{32}{Se\~nales que componen el conjunto de datos obtenido.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Observaciones generales}{32}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tiempo total de cada sesi\'on por participante\relax }}{33}{table.caption.29}}
\newlabel{table:timingsbysubject}{{6}{33}{Tiempo total de cada sesi\'on por participante\relax }{table.caption.29}{}}
\citation{Cinaz13}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Se\~nal de sudoraci\'on del participante 7. El periodo con fondo blanco incial corresponde al tiempo de relajaci\'on. Los periodos verdes corresponden a las etiquetas de no ansiedad y los rojos a los de ansiedad. Las secciones grises son segmentos ambiguos, en donde no se pudo determinar si hab\'ia o no ansiedad.\relax }}{34}{figure.caption.30}}
\newlabel{fig:anxietyinduction}{{17}{34}{Se\~nal de sudoraci\'on del participante 7. El periodo con fondo blanco incial corresponde al tiempo de relajaci\'on. Los periodos verdes corresponden a las etiquetas de no ansiedad y los rojos a los de ansiedad. Las secciones grises son segmentos ambiguos, en donde no se pudo determinar si hab\'ia o no ansiedad.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de se\~nal de sudoraci\'on comunmente encontrado en otros estudios. Los periodos de relajaci\'on anteriores y posteriores al est\'imulo permiten identificar la respuesta fisiol\'ogica del participante.\relax }}{35}{figure.caption.31}}
\newlabel{fig:gsrsynth}{{18}{35}{Ejemplo de se\~nal de sudoraci\'on comunmente encontrado en otros estudios. Los periodos de relajaci\'on anteriores y posteriores al est\'imulo permiten identificar la respuesta fisiol\'ogica del participante.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Se\~nal de sudoraci\'on perteneciente al participante7, sesi\'on 1. La se\~nal no vuelve a su valor inicial antes del est\'imulo.\relax }}{35}{figure.caption.32}}
\newlabel{fig:gsrstudy}{{19}{35}{Se\~nal de sudoraci\'on perteneciente al participante7, sesi\'on 1. La se\~nal no vuelve a su valor inicial antes del est\'imulo.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Se\~nal de IBI del participante 7, sesi\'on 1. Los valores son mas bajos durante la actividad que durante el periodo de relajaci\'on. Los colores de fondo fueron aclarados para facilitar la observaci\'on.\relax }}{36}{figure.caption.33}}
\newlabel{fig:ibianxiety}{{20}{36}{Se\~nal de IBI del participante 7, sesi\'on 1. Los valores son mas bajos durante la actividad que durante el periodo de relajaci\'on. Los colores de fondo fueron aclarados para facilitar la observaci\'on.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variaci\'on entre participantes}{36}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Se\~nal de GSR de tres diferentes participantes. Cada participante muestra una reacci\'on diferente a los est\'imulos de ansiedad.\relax }}{37}{figure.caption.34}}
\newlabel{fig:gsrparticipants}{{21}{37}{Se\~nal de GSR de tres diferentes participantes. Cada participante muestra una reacci\'on diferente a los est\'imulos de ansiedad.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Se\~nal de GSR del participante 6, sesi\'on 2. Se pueden observar m\'ultiples variaciones durante el periodo de relajaci\'on producto del estado emocional del participante y el ajuste del dispositivo. El pico s\'ubito del segundo 1100 corresponde al aviso de inicio de actividad.\relax }}{38}{figure.caption.35}}
\newlabel{fig:longrelax}{{22}{38}{Se\~nal de GSR del participante 6, sesi\'on 2. Se pueden observar m\'ultiples variaciones durante el periodo de relajaci\'on producto del estado emocional del participante y el ajuste del dispositivo. El pico s\'ubito del segundo 1100 corresponde al aviso de inicio de actividad.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados de aprendizaje de m\'aquina}{38}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conteos de muestras de ansiedad obtenidas\relax }}{39}{table.caption.36}}
\newlabel{tab:anxietycounts}{{7}{39}{Conteos de muestras de ansiedad obtenidas\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pruebas por sujeto}{39}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados en la clasificaci\'on por participante.\relax }}{40}{table.caption.37}}
\newlabel{table:resultindiv}{{8}{40}{Resultados en la clasificaci\'on por participante.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Prueba en conjunto}{40}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados en la clasificaci\'on en conjunto.\relax }}{40}{table.caption.38}}
\newlabel{table:resultsall}{{9}{40}{Resultados en la clasificaci\'on en conjunto.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pruebas entre sujetos}{41}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados en la clasificaci\'on entre sujetos usando kernels lineales y RBF.\relax }}{41}{table.caption.39}}
\newlabel{table:resultsCross}{{10}{41}{Resultados en la clasificaci\'on entre sujetos usando kernels lineales y RBF.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados en la clasificaci\'on entre sujetos usando un kernel polinomial.\relax }}{42}{table.caption.40}}
\newlabel{table:resultsCross}{{11}{42}{Resultados en la clasificaci\'on entre sujetos usando un kernel polinomial.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Prueba por sesi\'on}{42}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusi\'on}{42}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparaci\'on de los eventos de ansiedad predichos (gr\'afica inferior) por el modelo de SVM con ground truth (gr\'afica inferior).\relax }}{43}{figure.caption.41}}
\newlabel{fig:gtvspredict}{{23}{43}{Comparaci\'on de los eventos de ansiedad predichos (gr\'afica inferior) por el modelo de SVM con ground truth (gr\'afica inferior).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.caption.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo a futuro}{44}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{44}{Conclusiones y trabajo a futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{44}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contribuci\'on}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aplicaciones}{45}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitaciones}{45}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Trabajo a futuro}{46}{section.5.5}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\bibcite{tagkey2008110}{{1}{2008}{{Association}}{{Association}}}
\bibcite{Ayzenberg2012}{{2}{2012}{{Ayzenberg {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ayzenberg, Hernandez~Rivera, y Picard}}}
\bibcite{Aziz}{{3}{2012}{{Aziz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Aziz, Treur, y van~der Wal}}}
\bibcite{Bakker2011}{{4}{2011}{{Bakker {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bakker, Pechenizkiy, y Sidorova}}}
\bibcite{Bakker2012SMS}{{5}{2012}{{Bakker {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bakker, Holenderski, Kocielnik, Pechenizkiy, y Sidorova}}}
\bibcite{bernier2010autism}{{6}{2010}{{Bernier y Gerdts}}{{Bernier y Gerdts}}}
\bibcite{Bradford2013125}{{7}{2013}{{Bradford {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bradford, Brenes, Robinson, Wilson, Snow, Kunik, Calleo, Petersen, Stanley, y Amspoker}}}
\bibcite{Bystritsky2014489}{{8}{2014}{{Bystritsky y Kronemyer}}{{Bystritsky y Kronemyer}}}
\bibcite{Castro11}{{9}{2011}{{Castro {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Castro, Favela, y Garc\'{\i }a-Pe\~{n}a}}}
\bibcite{Chen2013}{{10}{2013}{{Chen {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chen, Ngo, y Park}}}
\bibcite{Cinaz13}{{11}{2013}{{Cinaz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Cinaz, Arnrich, Marca, y Tr\"{o}ster}}}
\bibcite{CLARK1994354}{{12}{1994}{{CLARK y DONOVAN}}{{CLARK y DONOVAN}}}
\bibcite{Cooper200615}{{13}{2006}{{Cooper {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Cooper, Katona, Orrell, y Livingston}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias}}{47}{section.5.5}}
\bibcite{Denno20131731}{{14}{2013}{{Denno {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Denno, Gillard, Graham, DiBonaventura, Goren, Varon, y Zorowitz}}}
\bibcite{Dey2001}{{15}{2001}{{Dey}}{{Dey}}}
\bibcite{Ertin2011}{{16}{2011}{{Ertin {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ertin, Stohs, Kumar, Raij, al'Absi, y Shah}}}
\bibcite{PAPT467}{{17}{1959}{{HAMILTON}}{{HAMILTON}}}
\bibcite{Handouzi2014217}{{18}{2014}{{Handouzi {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Handouzi, Maaoui, Pruski, y Moussaoui}}}
\bibcite{DBLP:conf/phycs/2014}{{19}{2014}{{Holzinger {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Holzinger, Fairclough, Majoe, y da~Silva}}}
\bibcite{Ishimaru2014}{{20}{2014}{{Ishimaru {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ishimaru, Kunze, Kise, Weppner, Dengel, Lukowicz, y Bulling}}}
\bibcite{EcgPractica}{{21}{2009}{{John R.~Hampton}}{{John R.~Hampton}}}
\bibcite{Joling2014}{{22}{2014}{{Joling {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Joling, van Marwijk, Veldhuijzen, van~der Horst, Scheltens, Smit, y van Hout}}}
\bibcite{julian11}{{23}{2011}{{JULIAN}}{{JULIAN}}}
\bibcite{julian2011measures}{{24}{2011}{{Julian}}{{Julian}}}
\bibcite{Katsis2011261}{{25}{2011}{{Katsis {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Katsis, Katertsidis, y Fotiadis}}}
\bibcite{psychologyapa}{{26}{2000}{{Kazdin}}{{Kazdin}}}
\bibcite{Kwon2009}{{27}{2009}{{Kwon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Kwon, Alan, Czanner, Czanner, y Powell}}}
\bibcite{Li20121}{{28}{2012}{{Li {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Li, Cooper, Bradley, Shulman, y Livingston}}}
\bibcite{Lu2012}{{29}{2012}{{Lu {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Lu, Frauendorfer, Rabbi, Mast, Chittaranjan, Campbell, Gatica-Perez, y Choudhury}}}
\bibcite{Miranda}{{30}{2014}{{Miranda {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Miranda, Calder\'{o}n, y Favela}}}
\bibcite{Navarro14}{{31}{2014}{{Navarro {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Navarro, Rodriguez, y Favela}}}
\bibcite{ory99}{{32}{1999}{{Ory {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ory, Hoffman, Yee, Tennstedt, y Schulz}}}
\bibcite{Pearlin01101990}{{33}{1990}{{Pearlin {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Pearlin, Mullan, Semple, y Skaff}}}
\bibcite{picard1997affective}{{34}{1997}{{Picard}}{{Picard}}}
\bibcite{prince15}{{35}{????}{{Prince {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Prince, Bryce, Albanese, Wimo, Ribeiro, y Ferri}}}
\bibcite{RamosHD14}{{36}{2014}{{Ramos {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ramos, Hong, y Dey}}}
\citation{DBLP:conf/phycs/2014}
\bibcite{rani2007anxiety}{{37}{2007}{{Rani {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Rani, Sarkar, y Adams}}}
\bibcite{Rennert2013}{{38}{2013}{{Rennert y Karapanos}}{{Rennert y Karapanos}}}
\bibcite{repetto2013}{{39}{2013}{{Repetto {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Repetto, Gaggioli, Pallavicini, Cipresso, Raspelli, y Riva}}}
\bibcite{Rhodes97thewearable}{{40}{1997}{{Rhodes}}{{Rhodes}}}
\bibcite{PMID2235645}{{41}{1990}{{Robinson}}{{Robinson}}}
\bibcite{Rosa201054}{{42}{2010}{{Rosa {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Rosa, Lussignoli, Sabbatini, Chiappa, Cesare, Lamanna, y Zanetti}}}
\bibcite{levine}{{43}{1991}{{S}}{{S}}}
\bibcite{sadowsky12}{{44}{2012}{{Sadowsky y Galvin}}{{Sadowsky y Galvin}}}
\bibcite{Sebastian2013556}{{45}{2013}{{Sebastian}}{{Sebastian}}}
\bibcite{Sharma20121287}{{46}{2012}{{Sharma y Gedeon}}{{Sharma y Gedeon}}}
\bibcite{Starner97augmentedreality}{{47}{1997}{{Starner {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Starner, Mann, Rhodes, Levine, Healey, Kirsch, Picard, y Pentland}}}
\bibcite{sturm13}{{48}{2013}{{Sturm {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Sturm, Yokoyama, Seeley, Kramer, Miller, y Rankin}}}
\bibcite{tatum2014handbook}{{49}{2014}{{Tatum~IV}}{{Tatum~IV}}}
\bibcite{Tutar2013P484}{{50}{2013}{{Tutar {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Tutar, Cankurtaran, Tekin, y Caykoylu}}}
\bibcite{Wilt2011987}{{51}{2011}{{Wilt {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Wilt, Oehlberg, y Revelle}}}
\bibcite{wolpe1973practice}{{52}{1973}{{Wolpe}}{{Wolpe}}}
\bibcite{Zung1971371}{{53}{1971}{{Zung}}{{Zung}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}intrumentos para el dise\~no del experimento}{51}{appendix.Alph6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{aped:A}{{A}{51}{intrumentos para el dise\~no del experimento}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Carta de consentimiento informado de participantes en el proyecto de investigaci\'on}{51}{subsection.Alph6.0.1}}
\newlabel{aped:cartainfo}{{A.0.1}{51}{Carta de consentimiento informado de participantes en el proyecto de investigaci\'on}{subsection.Alph6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Carta de no divulgaci\'on de participantes en el proyecto de investigaci\'on}{52}{subsection.Alph6.0.2}}
\newlabel{aped:cartanodiv}{{A.0.2}{52}{Carta de no divulgaci\'on de participantes en el proyecto de investigaci\'on}{subsection.Alph6.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datos recabados por participante}{53}{appendix.Alph7}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{anex:gathereddata}{{B}{53}{Datos recabados por participante}{appendix.Alph7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 1 durante las 3 sesiones.\relax }}{54}{figure.caption.43}}
\newlabel{fig:data_p1}{{24}{54}{GSR,HR,IBI y Temperatura obtenidos del participante 1 durante las 3 sesiones.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 2 durante las 3 sesiones.\relax }}{55}{figure.caption.44}}
\newlabel{fig:data_p2}{{25}{55}{GSR,HR,IBI y Temperatura obtenidos del participante 2 durante las 3 sesiones.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 3 durante las 3 sesiones.\relax }}{56}{figure.caption.45}}
\newlabel{fig:data_p3}{{26}{56}{GSR,HR,IBI y Temperatura obtenidos del participante 3 durante las 3 sesiones.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 4 durante las 2 sesiones.\relax }}{57}{figure.caption.46}}
\newlabel{fig:data_p4}{{27}{57}{GSR,HR,IBI y Temperatura obtenidos del participante 4 durante las 2 sesiones.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 5 durante las 3 sesiones.\relax }}{58}{figure.caption.47}}
\newlabel{fig:data_p5}{{28}{58}{GSR,HR,IBI y Temperatura obtenidos del participante 5 durante las 3 sesiones.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 6 durante las 3 sesiones.\relax }}{59}{figure.caption.48}}
\newlabel{fig:data_p6}{{29}{59}{GSR,HR,IBI y Temperatura obtenidos del participante 6 durante las 3 sesiones.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 7 durante las 3 sesiones.\relax }}{60}{figure.caption.49}}
\newlabel{fig:data_p7}{{30}{60}{GSR,HR,IBI y Temperatura obtenidos del participante 7 durante las 3 sesiones.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 8 durante las 3 sesiones.\relax }}{61}{figure.caption.50}}
\newlabel{fig:data_p8}{{31}{61}{GSR,HR,IBI y Temperatura obtenidos del participante 8 durante las 3 sesiones.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 9 durante las 3 sesiones.\relax }}{62}{figure.caption.51}}
\newlabel{fig:data_p9}{{32}{62}{GSR,HR,IBI y Temperatura obtenidos del participante 9 durante las 3 sesiones.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces GSR,HR,IBI y Temperatura obtenidos del participante 10 durante las 3 sesiones.\relax }}{63}{figure.caption.52}}
\newlabel{fig:data_p10}{{33}{63}{GSR,HR,IBI y Temperatura obtenidos del participante 10 durante las 3 sesiones.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.caption.52}}
