\select@language {spanish}
\contentsline {chapter}{Resumen en espa\~nol}{iii}{figure.caption.1}
\contentsline {chapter}{Resumen en ingl\'es}{iv}{figure.caption.1}
\contentsline {chapter}{Dedicatoria}{v}{chapter*.2}
\contentsline {chapter}{Agradecimientos}{vi}{chapter*.3}
\contentsline {chapter}{Lista de figuras}{x}{chapter*.5}
\contentsline {chapter}{Lista de tablas}{xii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Plantamiento del problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectivos}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\'ificos}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Pregunta de investigaci\'on}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Propuesta de la soluci\'on}{2}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Metodolog\'ia }{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contribuci\'on}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Organizaci\'on de la tesis}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Conclusi\'on}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Qu\'e es la Ansiedad?}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ansiedad y estr\'es}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ansiedad situacional y Ansiedad como rasgo}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Demencia}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Cuidadores}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}C\'omo se genera la ansiedad en los cuidadores?}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Historial del cuidador}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Estresores primarios}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Tensi\'ones familiares}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Estrategias de afrontamiento}{8}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Cuidadores formales e informales}{9}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Se\~nales fisiol\'ogicas relacionadas con la ansiedad}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Respuesta Galv\'anica de la Piel (GSR)}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Se\~nales relacionadas con el coraz\'on}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Electroencefalograma (EEG)}{12}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Instrumentos tradicionales para la medici\'on de la ansiead}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}C\'omputo vestible}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Trabajo previo en detecci\'on autom\'atica de ansiedad}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}M\'aquinas de soporte vectorial (SVM)}{15}{section.2.9}
\contentsline {section}{\numberline {2.10}Conclusi\'on}{15}{section.2.10}
\contentsline {chapter}{\numberline {3}Dise\~no de un experimento para inducir ansiedad en cuidadores de personas con demencia}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Un experimento para inducir ansiedad en cuidadores informales}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sujetos}{19}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Procedimiento}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Entrenamiento}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tareas de terapias}{20}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Configuraci\'on}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Obtenci\'on de datos}{22}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Obtenci\'on de ground truth}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Procesamiento de video}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Observaci\'on}{26}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Autoreportado}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Unificaci\'on de ``ground truth''}{28}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Preprocesamiento de GSR}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Preprocesamiento de HR e IBI}{29}{section.3.7}
\contentsline {section}{\numberline {3.8}Extracci\'on de caracter\'isticas}{30}{section.3.8}
\contentsline {section}{\numberline {3.9}Conclusi\'on}{30}{section.3.9}
\contentsline {chapter}{\numberline {4}Resultados del experimento y detecci\'on de ansiedad}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\'on}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Resultados generales}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Observaciones generales}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Variaci\'on entre participantes}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Resultados de aprendizaje de m\'aquina}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pruebas por sujeto}{39}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Prueba en conjunto}{40}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Pruebas entre sujetos}{41}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Prueba por sesi\'on}{42}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusi\'on}{42}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo a futuro}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\'on}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Contribuci\'on}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Aplicaciones}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Limitaciones}{45}{section.5.4}
\contentsline {section}{\numberline {5.5}Trabajo a futuro}{46}{section.5.5}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias}}{47}{section.5.5}
\contentsline {chapter}{\numberline {A}intrumentos para el dise\~no del experimento}{51}{appendix.Alph6}
\contentsline {subsection}{\numberline {A.0.1}Carta de consentimiento informado de participantes en el proyecto de investigaci\'on}{51}{subsection.Alph6.0.1}
\contentsline {subsection}{\numberline {A.0.2}Carta de no divulgaci\'on de participantes en el proyecto de investigaci\'on}{52}{subsection.Alph6.0.2}
\contentsline {chapter}{\numberline {B}Datos recabados por participante}{53}{appendix.Alph7}
