\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{ii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{viii}{chapter*.7}}
\citation{Joling2014}
\citation{Cooper200615}
\citation{Joling2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plantamiento del problema}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{1}{subsection.1.2.1}}
\citation{Castro11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\'ificos}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pregunta de investigaci\'on}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Propuesta de la soluci\'on}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\'ia }{2}{section.1.3}}
\newlabel{secc:methodology}{{1.3}{2}{Metodolog\'ia }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodolog\'ia seguida durante la investigaci\'on. En esta t\'esis s\'olo se abarcan los dos primeros pasos, siendo la captura de datos el paso primorial y el paso de detecci\'on de ansiedad se desarroll\'o de manera preliminar.\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodology}{{1}{3}{Metodolog\'ia seguida durante la investigaci\'on. En esta t\'esis s\'olo se abarcan los dos primeros pasos, siendo la captura de datos el paso primorial y el paso de detecci\'on de ansiedad se desarroll\'o de manera preliminar.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contribuci\'on}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Organizaci\'on de la tesis}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conclusi\'on del cap\'itulo}{4}{subsection.1.3.3}}
\citation{psychologyapa}
\citation{repetto2013}
\citation{psychologyapa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{5}{Fundamentos te\'oricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{5}{section.2.1}}
\newlabel{secc:introduccion}{{2.1}{5}{Introducci\'on}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qu\'e es la Ansiedad?}{5}{section.2.2}}
\newlabel{secc:ansiedad}{{2.2}{5}{Qu\'e es la Ansiedad?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ansiedad y estr\'es}{5}{subsection.2.2.1}}
\newlabel{secc:anxietyandstress}{{2.2.1}{5}{Ansiedad y estr\'es}{subsection.2.2.1}{}}
\citation{Aziz}
\citation{meuser2001comprehensive}
\citation{Chen2013}
\citation{bonsang282shulz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ansiedad situacional y Ansiedad como rasgo}{6}{subsection.2.2.2}}
\newlabel{secc:anxieystatevstrait}{{2.2.2}{6}{Ansiedad situacional y Ansiedad como rasgo}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demencia}{6}{section.2.3}}
\newlabel{secc:dementia}{{2.3}{6}{Demencia}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuidadores}{6}{section.2.4}}
\newlabel{secc:caregivers}{{2.4}{6}{Cuidadores}{section.2.4}{}}
\citation{Pearlin01101990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C\'omo se genera la ansiedad en los cuidadores?}{7}{subsection.2.4.1}}
\newlabel{secc:caregiverburden}{{2.4.1}{7}{C\'omo se genera la ansiedad en los cuidadores?}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El modelo de ansiedad en cuidadores (Pearlin et. al 1990)\relax }}{7}{figure.caption.9}}
\newlabel{fig:modeloAnsiedad}{{2}{7}{El modelo de ansiedad en cuidadores (Pearlin et. al 1990)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.9}}
\citation{Sharma20121287}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Historial del cuidador}{8}{subsection.2.4.2}}
\newlabel{secc:modeloAnsiedadCaregivers}{{2.4.2}{8}{Historial del cuidador}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estresores primarios}{8}{subsection.2.4.3}}
\newlabel{secc:modeloAnsiedadStressFactors}{{2.4.3}{8}{Estresores primarios}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tensi\'ones familiares}{8}{subsection.2.4.4}}
\newlabel{secc:modeloAnsiedadSecondaryroles}{{2.4.4}{8}{Tensi\'ones familiares}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Estrategias de afrontamiento}{8}{subsection.2.4.5}}
\newlabel{secc:modeloAnsiedadCoping}{{2.4.5}{8}{Estrategias de afrontamiento}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Cuidadores formales e informales}{9}{subsection.2.4.6}}
\newlabel{secc:caregivers}{{2.4.6}{9}{Cuidadores formales e informales}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Se\~nales fisiol\'ogicas relacionadas con la ansiedad}{9}{section.2.5}}
\newlabel{secc:signals}{{2.5}{9}{Se\~nales fisiol\'ogicas relacionadas con la ansiedad}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Respuesta Galv\'anica de la Piel (GSR)}{9}{subsection.2.5.1}}
\newlabel{secc:gsr}{{2.5.1}{9}{Respuesta Galv\'anica de la Piel (GSR)}{subsection.2.5.1}{}}
\citation{Katsis2011261}
\citation{Sharma20121287}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El sistema Aut\'onomo central (Crash Course A\&P \#13) \relax }}{10}{figure.caption.10}}
\newlabel{fig:modeloSNP}{{3}{10}{El sistema Aut\'onomo central (Crash Course A\&P \#13) \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.10}}
\citation{tatum2014handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\~nal t\'ipica de GSR. El punto de levantamiento est\'a denotado por el c\'irculo de color amarillo. La amplitud por la l\'inea roja y el punto de recuperaci\'on media por la cruz magneta. \relax }}{11}{figure.caption.11}}
\newlabel{fig:GSRsignal}{{4}{11}{Se\~nal t\'ipica de GSR. El punto de levantamiento est\'a denotado por el c\'irculo 