This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: iTesis.bib
Repeated entry---line 720 of file iTesis.bib
 : @article{Sharma20121287
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Chen2013
Warning--empty journal in Hamilton1959
Warning--empty publisher in EcgPractica
Warning--there's a number but no volume in Joling2014
Warning--empty publisher in psychologyapa
Warning--empty year in prince15; set to ????
You've used 50 entries,
            2727 wiz_defined-function locations,
            1088 strings with 16983 characters,
and the built_in function-call counts, 27313 in all, are:
= -- 2539
> -- 1744
< -- 36
+ -- 524
- -- 523
* -- 2842
:= -- 4114
add.period$ -- 165
call.type$ -- 50
change.case$ -- 342
chr.to.int$ -- 49
cite$ -- 156
duplicate$ -- 990
empty$ -- 1742
format.name$ -- 585
if$ -- 5598
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 256
num.names$ -- 203
pop$ -- 518
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 910
stack$ -- 0
substring$ -- 1347
swap$ -- 381
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 6
while$ -- 228
width$ -- 0
write$ -- 683
(There was 1 error message)
