\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{psychologyapa}
\citation{PMID2235645}
\citation{repetto2013}
\citation{Chen2013}
\citation{bernier2010autism}
\citation{Aziz}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introducci\'on}{2}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Objetivos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\textbf  {Objetivo general:}}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textbf  {Objetivos espec\'ificos:}}{4}{section.2.2}}
\citation{Cooper200615}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Fundamentos te\'oricos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Qu\'e es la ansiedad?}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Cuidadores}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Tipos de cargas en los cuidadores}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Discapacidades Mentales}{5}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Demencia}{5}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}M\'etodos para la deteccion de ansiedad tradicionales}{5}{section.3.5}}
\citation{Tutar2013P484}
\@writefile{toc}{\contentsline {section}{\numberline {III.6}Estrategias para el afrontamiento (coping strategies) de la ansiedad en cuidadores}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III.7}M\'etodos para la deteccion de ansiedad por medio de computadoras}{6}{section.3.7}}
\citation{Joling2014}
\citation{Cooper200615}
\citation{Denno20131731}
\citation{Rosa201054}
\citation{Wilt2011987}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Mis notas}{7}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{Sharma20121287}
\citation{tagkey2008110}
\citation{Miranda:2014:ADU:2676690.2676694}
\bibstyle{cicese}
\bibdata{thesis}
\bibcite{tagkey2008110}{{1}{2008}{{Association}}{{Association}}}
\bibcite{Aziz}{{2}{2012}{{Aziz {\em  et~al.\/}}}{{Aziz, Treur, y van~der Wal}}}
\bibcite{bernier2010autism}{{3}{2010}{{Bernier y Gerdts}}{{Bernier y Gerdts}}}
\bibcite{Chen2013}{{4}{2013}{{Chen {\em  et~al.\/}}}{{Chen, Ngo, y Park}}}
\bibcite{Cooper200615}{{5}{2006}{{Cooper {\em  et~al.\/}}}{{Cooper, Katona, Orrell, y Livingston}}}
\bibcite{Denno20131731}{{6}{2013}{{Denno {\em  et~al.\/}}}{{Denno, Gillard, Graham, DiBonaventura, Goren, Varon, y Zorowitz}}}
\bibcite{Joling2014}{{7}{2014}{{Joling {\em  et~al.\/}}}{{Joling, van Marwijk, Veldhuijzen, van~der Horst, Scheltens, Smit, y van Hout}}}
\bibcite{psychologyapa}{{8}{2000}{{Kazdin}}{{Kazdin}}}
\bibcite{Miranda:2014:ADU:2676690.2676694}{{9}{2014}{{Miranda {\em  et~al.\/}}}{{Miranda, Calder\'{o}n, y Favela}}}
\bibcite{repetto2013}{{10}{2013}{{Repetto {\em  et~al.\/}}}{{Repetto, Gaggioli, Pallavicini, Cipresso, Raspelli, y Riva}}}
\bibcite{PMID2235645}{{11}{1990}{{Robinson}}{{Robinson}}}
\bibcite{Rosa201054}{{12}{2010}{{Rosa {\em  et~al.\/}}}{{Rosa, Lussignoli, Sabbatini, Chiappa, Cesare, Lamanna, y Zanetti}}}
\bibcite{Sharma20121287}{{13}{2012}{{Sharma y Gedeon}}{{Sharma y Gedeon}}}
\bibcite{Tutar2013P484}{{14}{2013}{{Tutar {\em  et~al.\/}}}{{Tutar, Cankurtaran, Tekin, y Caykoylu}}}
\bibcite{Wilt2011987}{{15}{2011}{{Wilt {\em  et~al.\/}}}{{Wilt, Oehlberg, y Revelle}}}
