\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{psychologyapa}
\citation{PMID2235645}
\citation{repetto2013}
\citation{Chen2013}
\citation{bernier2010autism}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introducci\'on}{2}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{Aziz}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Objetivos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\textbf  {Objetivo general:}}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textbf  {Objetivos espec\'ificos:}}{4}{section.2.2}}
\citation{Bystritsky2014489}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Fundamentos te\'oricos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Qu\'e es la ansiedad?}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Ansiedad y estr\'es}{5}{subsection.3.1.1}}
\citation{Cooper200615}
\citation{Tutar2013P484}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}M\'etodos para la deteccion de ansiedad tradicionales}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Estrategias para el afrontamiento (coping strategies) de la ansiedad en cuidadores}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}M\'etodos para la deteccion de ansiedad por medio de computadoras}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}M\'aquinas de soporte vectorial}{7}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Metodolog\'ia}{8}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Fase 1:}{8}{section.4.1}}
\citation{Joling2014}
\citation{Cooper200615}
\citation{Denno20131731}
\citation{Rosa201054}
\citation{Wilt2011987}
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Mis notas}{9}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{Sharma20121287}
\citation{tagkey2008110}
\citation{Miranda:2014:ADU:2676690.2676694}
\citation{li20121}
\citation{Bakker2011}
\citation{Rani2007323}
\citation{EcgPractica}
\citation{GPCSecSalud}
\bibdata{thesis}
