This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: cicese.bst
Database file #1: thesis.bib
Repeated entry---line 488 of file thesis.bib
 : @article{Sharma20121287
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Chen2013
Warning--there's a number but no volume in Joling2014
Warning--empty publisher in psychologyapa
You've used 17 entries,
            2733 wiz_defined-function locations,
            841 strings with 9526 characters,
and the built_in function-call counts, 9491 in all, are:
= -- 864
> -- 634
< -- 10
+ -- 190
- -- 190
* -- 1025
:= -- 1448
add.period$ -- 61
call.type$ -- 17
change.case$ -- 117
chr.to.int$ -- 17
cite$ -- 54
duplicate$ -- 330
empty$ -- 598
format.name$ -- 211
if$ -- 1934
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 94
num.names$ -- 70
pop$ -- 178
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 435
swap$ -- 127
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 3
while$ -- 74
width$ -- 0
write$ -- 241
(There was 1 error message)
