\begin{thebibliography}{}

\bibitem[Denno {\em et~al.\/}(2013)Denno, Gillard, Graham, DiBonaventura,
  Goren, Varon, y Zorowitz]{Denno20131731}
Denno, M.~S., Gillard, P.~J., Graham, G.~D., DiBonaventura, M.~D., Goren, A.,
  Varon, S.~F., y Zorowitz, R. (2013).
\newblock Anxiety and depression associated with caregiver burden in caregivers
  of stroke survivors with spasticity.
\newblock {\em Archives of Physical Medicine and Rehabilitation\/}, {\bf
  94}(9): 1731 -- 1736.

\bibitem[Joling {\em et~al.\/}(2014)Joling, van Marwijk, Veldhuijzen, van~der
  Horst, Scheltens, Smit, y van Hout]{Joling2014}
Joling, K.~J., van Marwijk, H.~W., Veldhuijzen, A.~E., van~der Horst, H.~E.,
  Scheltens, P., Smit, F., y van Hout, H.~P. (2014).
\newblock The two-year incidence of depression and anxiety disorders in spousal
  caregivers of persons with dementia: Who is at the greatest risk?
\newblock {\em The American Journal of Geriatric Psychiatry\/}, (0): --.

\end{thebibliography}
