\begin{thebibliography}{}

\bibitem[Association(2008)Association]{tagkey2008110}
Association, A. (2008).
\newblock 2008 alzheimer’s disease facts and figures.
\newblock {\em Alzheimer's and Dementia\/}, {\bf 4}(2): 110 -- 133.

\bibitem[Aziz {\em et~al.\/}(2012)Aziz, Treur, y van~der Wal]{Aziz}
Aziz, A., Treur, J., y van~der Wal, C. (2012).
\newblock An ambient agent model for support of informal caregivers during
  stress.
\newblock En H.~Jiang, W.~Ding, M.~Ali, y X.~Wu, editores, {\em Advanced
  Research in Applied Artificial Intelligence\/}, Vol. 7345 de {\em Lecture
  Notes in Computer Science\/}, p\'aginas 501--513. Springer Berlin Heidelberg.
\newblock ISBN 978-3-642-31086-7.

\bibitem[Bernier y Gerdts(2010)Bernier y Gerdts]{bernier2010autism}
Bernier, R. y Gerdts, J. (2010).
\newblock {\em Autism Spectrum Disorders: A Reference Handbook\/}.
\newblock Contemporary world issues. ABC-CLIO.
\newblock ISBN 9781598843347.

\bibitem[Chen {\em et~al.\/}(2013)Chen, Ngo, y Park]{Chen2013}
Chen, Y., Ngo, V., y Park, S.~Y. (2013).
\newblock Caring for caregivers: Designing for integrality.
\newblock p\'aginas 91--102.

\bibitem[Denno {\em et~al.\/}(2013)Denno, Gillard, Graham, DiBonaventura,
  Goren, Varon, y Zorowitz]{Denno20131731}
Denno, M.~S., Gillard, P.~J., Graham, G.~D., DiBonaventura, M.~D., Goren, A.,
  Varon, S.~F., y Zorowitz, R. (2013).
\newblock Anxiety and depression associated with caregiver burden in caregivers
  of stroke survivors with spasticity.
\newblock {\em Archives of Physical Medicine and Rehabilitation\/}, {\bf
  94}(9): 1731 -- 1736.

\bibitem[Joling {\em et~al.\/}(2014)Joling, van Marwijk, Veldhuijzen, van~der
  Horst, Scheltens, Smit, y van Hout]{Joling2014}
Joling, K.~J., van Marwijk, H.~W., Veldhuijzen, A.~E., van~der Horst, H.~E.,
  Scheltens, P., Smit, F., y van Hout, H.~P. (2014).
\newblock The two-year incidence of depression and anxiety disorders in spousal
  caregivers of persons with dementia: Who is at the greatest risk?
\newblock {\em The American Journal of Geriatric Psychiatry\/}, (0): --.

\bibitem[Kazdin(2000)Kazdin]{psychologyapa}
Kazdin, A.~E. (2000).
\newblock {\em Encyclopedia of Psychology: 8 Volume Set\/}.
\newblock ISBN 978-1-55798-187-5.

\bibitem[Miranda {\em et~al.\/}(2014)Miranda, Calder\'{o}n, y
  Favela]{Miranda:2014:ADU:2676690.2676694}
Miranda, D., Calder\'{o}n, M., y Favela, J. (2014).
\newblock Anxiety detection using wearable monitoring.
\newblock En {\em Proceedings of the 5th Mexican Conference on Human-Computer
  Interaction\/}, MexIHC '14, p\'aginas 34:34--34:41, New York, NY, USA. ACM.
\newblock ISBN 978-1-4503-3285-9.

\bibitem[Repetto {\em et~al.\/}(2013)Repetto, Gaggioli, Pallavicini, Cipresso,
  Raspelli, y Riva]{repetto2013}
Repetto, C., Gaggioli, A., Pallavicini, F., Cipresso, P., Raspelli, S., y Riva,
  G. (2013).
\newblock Virtual reality and mobile phones in the treatment of generalized
  anxiety disorders: a phase-2 clinical trial.
\newblock {\em Personal and Ubiquitous Computing\/}, {\bf 17}(2): 253--260.

\bibitem[Robinson(1990)Robinson]{PMID2235645}
Robinson, L. (1990).
\newblock Stress and anxiety.
\newblock {\em The Nursing clinics of North America\/}, {\bf 25}(4): 935—943.

\bibitem[Rosa {\em et~al.\/}(2010)Rosa, Lussignoli, Sabbatini, Chiappa, Cesare,
  Lamanna, y Zanetti]{Rosa201054}
Rosa, E., Lussignoli, G., Sabbatini, F., Chiappa, A., Cesare, S.~D., Lamanna,
  L., y Zanetti, O. (2010).
\newblock Needs of caregivers of the patients with dementia.
\newblock {\em Archives of Gerontology and Geriatrics\/}, {\bf 51}(1): 54 --
  58.

\bibitem[Sharma y Gedeon(2012)Sharma y Gedeon]{Sharma20121287}
Sharma, N. y Gedeon, T. (2012).
\newblock Objective measures, sensors and computational techniques for stress
  recognition and classification: A survey.
\newblock {\em Computer Methods and Programs in Biomedicine\/}, {\bf 108}(3):
  1287 -- 1301.

\bibitem[Wilt {\em et~al.\/}(2011)Wilt, Oehlberg, y Revelle]{Wilt2011987}
Wilt, J., Oehlberg, K., y Revelle, W. (2011).
\newblock Anxiety in personality.
\newblock {\em Personality and Individual Differences\/}, {\bf 50}(7): 987 --
  993.
\newblock Special Issue on Anxiety (dedicated to the memory of Professor Blazej
  Szymura).

\end{thebibliography}
