This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: cicese.bst
Database file #1: thesis.bib
Repeated entry---line 488 of file thesis.bib
 : @article{Sharma20121287
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Chen2013
Warning--there's a number but no volume in Joling2014
Warning--empty publisher in psychologyapa
You've used 19 entries,
            2733 wiz_defined-function locations,
            858 strings with 9977 characters,
and the built_in function-call counts, 10475 in all, are:
= -- 958
> -- 687
< -- 11
+ -- 205
- -- 205
* -- 1136
:= -- 1597
add.period$ -- 69
call.type$ -- 19
change.case$ -- 128
chr.to.int$ -- 19
cite$ -- 60
duplicate$ -- 362
empty$ -- 666
format.name$ -- 230
if$ -- 2133
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 106
num.names$ -- 78
pop$ -- 189
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 495
swap$ -- 139
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 3
while$ -- 82
width$ -- 0
write$ -- 271
(There was 1 error message)
