This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: cicese.bst
Database file #1: thesis.bib
Repeated entry---line 488 of file thesis.bib
 : @article{Sharma20121287
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Chen2013
Warning--there's a number but no volume in Joling2014
Warning--empty publisher in psychologyapa
You've used 13 entries,
            2733 wiz_defined-function locations,
            811 strings with 8408 characters,
and the built_in function-call counts, 7170 in all, are:
= -- 651
> -- 474
< -- 9
+ -- 142
- -- 142
* -- 765
:= -- 1097
add.period$ -- 46
call.type$ -- 13
change.case$ -- 87
chr.to.int$ -- 13
cite$ -- 42
duplicate$ -- 249
empty$ -- 455
format.name$ -- 159
if$ -- 1461
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 72
num.names$ -- 54
pop$ -- 137
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 334
swap$ -- 95
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 3
while$ -- 56
width$ -- 0
write$ -- 182
(There was 1 error message)
