This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: cicese.bst
Database file #1: thesis.bib
Repeated entry---line 488 of file thesis.bib
 : @article{Sharma20121287
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Chen2013
Warning--there's a number but no volume in Joling2014
Warning--empty publisher in psychologyapa
You've used 15 entries,
            2733 wiz_defined-function locations,
            826 strings with 8981 characters,
and the built_in function-call counts, 8254 in all, are:
= -- 746
> -- 554
< -- 9
+ -- 166
- -- 166
* -- 894
:= -- 1266
add.period$ -- 53
call.type$ -- 15
change.case$ -- 101
chr.to.int$ -- 15
cite$ -- 48
duplicate$ -- 283
empty$ -- 520
format.name$ -- 185
if$ -- 1675
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 62
pop$ -- 156
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 379
swap$ -- 107
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 3
while$ -- 64
width$ -- 0
write$ -- 210
(There was 1 error message)
