This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: cicese.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in Joling2014
You've used 2 entries,
            2733 wiz_defined-function locations,
            723 strings with 6132 characters,
and the built_in function-call counts, 1383 in all, are:
= -- 110
> -- 134
< -- 0
+ -- 42
- -- 42
* -- 163
:= -- 227
add.period$ -- 6
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 34
empty$ -- 65
format.name$ -- 44
if$ -- 265
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 42
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 28
(There was 1 warning)
