This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: cicese.bst
Database file #1: thesis.bib
Warning--empty journal in Chen2013
Warning--there's a number but no volume in Joling2014
Warning--empty publisher in psychologyapa
You've used 8 entries,
            2733 wiz_defined-function locations,
            773 strings with 7340 characters,
and the built_in function-call counts, 4373 in all, are:
= -- 384
> -- 312
< -- 6
+ -- 94
- -- 94
* -- 468
:= -- 682
add.period$ -- 28
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 27
duplicate$ -- 151
empty$ -- 267
format.name$ -- 104
if$ -- 882
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 45
num.names$ -- 34
pop$ -- 95
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 163
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 3
while$ -- 34
width$ -- 0
write$ -- 110
(There were 3 warnings)
