\relax 
\citation{psychologyapa}
\citation{PMID2235645}
\citation{repetto2013}
\citation{Chen2013}
\citation{bernier2010autism}
\citation{Aziz}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introducci\'on}{2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{Joling2014}
\citation{Denno20131731}
\citation{Rosa201054}
\citation{Wilt2011987}
\bibstyle{cicese}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Mis notas}{4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{Aziz}{{1}{2012}{{Aziz {\em  et~al.\/}}}{{Aziz, Treur, y van~der Wal}}}
\bibcite{bernier2010autism}{{2}{2010}{{Bernier y Gerdts}}{{Bernier y Gerdts}}}
\bibcite{Chen2013}{{3}{2013}{{Chen {\em  et~al.\/}}}{{Chen, Ngo, y Park}}}
\bibcite{Denno20131731}{{4}{2013}{{Denno {\em  et~al.\/}}}{{Denno, Gillard, Graham, DiBonaventura, Goren, Varon, y Zorowitz}}}
\bibcite{Joling2014}{{5}{2014}{{Joling {\em  et~al.\/}}}{{Joling, van Marwijk, Veldhuijzen, van~der Horst, Scheltens, Smit, y van Hout}}}
\bibcite{psychologyapa}{{6}{2000}{{Kazdin}}{{Kazdin}}}
\bibcite{repetto2013}{{7}{2013}{{Repetto {\em  et~al.\/}}}{{Repetto, Gaggioli, Pallavicini, Cipresso, Raspelli, y Riva}}}
\bibcite{PMID2235645}{{8}{1990}{{Robinson}}{{Robinson}}}
\bibcite{Rosa201054}{{9}{2010}{{Rosa {\em  et~al.\/}}}{{Rosa, Lussignoli, Sabbatini, Chiappa, Cesare, Lamanna, y Zanetti}}}
\bibcite{Wilt2011987}{{10}{2011}{{Wilt {\em  et~al.\/}}}{{Wilt, Oehlberg, y Revelle}}}
