\contentsline {chapter}{\numberline {I.}Introducci\'on}{2}{chapter.1}
\contentsline {chapter}{\numberline {II.}Objetivos}{4}{chapter.2}
\contentsline {section}{\numberline {II.1}\textbf {Objetivo general:}}{4}{section.2.1}
\contentsline {section}{\numberline {II.2}\textbf {Objetivos espec\'ificos:}}{4}{section.2.2}
\contentsline {chapter}{\numberline {III.}Fundamentos te\'oricos}{5}{chapter.3}
\contentsline {section}{\numberline {III.1}Qu\'e es la ansiedad?}{5}{section.3.1}
\contentsline {section}{\numberline {III.2}Cuidadores}{5}{section.3.2}
\contentsline {section}{\numberline {III.3}Tipos de cargas en los cuidadores}{5}{section.3.3}
\contentsline {section}{\numberline {III.4}Discapacidades Mentales}{5}{section.3.4}
\contentsline {subsection}{\numberline {III.4.1}Demencia}{5}{subsection.3.4.1}
\contentsline {section}{\numberline {III.5}M\'etodos para la deteccion de ansiedad tradicionales}{5}{section.3.5}
\contentsline {section}{\numberline {III.6}Estrategias para el afrontamiento (coping strategies) de la ansiedad en cuidadores}{6}{section.3.6}
\contentsline {section}{\numberline {III.7}M\'etodos para la deteccion de ansiedad por medio de computadoras}{6}{section.3.7}
\contentsline {chapter}{\numberline {IV.}Metodolog\'ia}{7}{chapter.4}
\contentsline {section}{\numberline {IV.1}Fase 1:}{7}{section.4.1}
\contentsline {chapter}{\numberline {V.}Mis notas}{8}{chapter.5}
