This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: cicese.bst
Database file #1: thesis.bib
Warning--empty journal in Chen2013
Warning--there's a number but no volume in Joling2014
Warning--empty publisher in psychologyapa
You've used 11 entries,
            2733 wiz_defined-function locations,
            796 strings with 7907 characters,
and the built_in function-call counts, 5966 in all, are:
= -- 526
> -- 421
< -- 7
+ -- 127
- -- 127
* -- 648
:= -- 931
add.period$ -- 38
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 11
cite$ -- 36
duplicate$ -- 200
empty$ -- 368
format.name$ -- 140
if$ -- 1199
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 61
num.names$ -- 46
pop$ -- 122
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 247
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 3
while$ -- 46
width$ -- 0
write$ -- 151
(There were 3 warnings)
