This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: cicese.bst
Database file #1: thesis.bib
Repeated entry---line 488 of file thesis.bib
 : @article{Sharma20121287
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Chen2013
Warning--there's a number but no volume in Joling2014
Warning--empty publisher in psychologyapa
You've used 16 entries,
            2733 wiz_defined-function locations,
            831 strings with 9208 characters,
and the built_in function-call counts, 8837 in all, are:
= -- 795
> -- 603
< -- 9
+ -- 181
- -- 181
* -- 964
:= -- 1358
add.period$ -- 56
call.type$ -- 16
change.case$ -- 109
chr.to.int$ -- 16
cite$ -- 51
duplicate$ -- 300
empty$ -- 552
format.name$ -- 201
if$ -- 1789
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 88
num.names$ -- 66
pop$ -- 168
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 400
swap$ -- 113
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 3
while$ -- 68
width$ -- 0
write$ -- 223
(There was 1 error message)
