\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{psychologyapa}
\citation{PMID2235645}
\citation{repetto2013}
\citation{Chen2013}
\citation{bernier2010autism}
\citation{Aziz}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introducci\'on}{2}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Fundamentos te\'oricos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Qu\'e es la ansiedad?}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Cuidadores}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Tipos de cargas en los cuidadores}{4}{section.2.3}}
\citation{Joling2014}
\citation{Denno20131731}
\citation{Rosa201054}
\citation{Wilt2011987}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Mis notas}{5}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{tagkey2008110}
\bibstyle{cicese}
\bibdata{thesis}
\bibcite{tagkey2008110}{{1}{2008}{{Association}}{{Association}}}
\bibcite{Aziz}{{2}{2012}{{Aziz {\em  et~al.\/}}}{{Aziz, Treur, y van~der Wal}}}
\bibcite{bernier2010autism}{{3}{2010}{{Bernier y Gerdts}}{{Bernier y Gerdts}}}
\bibcite{Chen2013}{{4}{2013}{{Chen {\em  et~al.\/}}}{{Chen, Ngo, y Park}}}
\bibcite{Denno20131731}{{5}{2013}{{Denno {\em  et~al.\/}}}{{Denno, Gillard, Graham, DiBonaventura, Goren, Varon, y Zorowitz}}}
\bibcite{Joling2014}{{6}{2014}{{Joling {\em  et~al.\/}}}{{Joling, van Marwijk, Veldhuijzen, van~der Horst, Scheltens, Smit, y van Hout}}}
\bibcite{psychologyapa}{{7}{2000}{{Kazdin}}{{Kazdin}}}
\bibcite{repetto2013}{{8}{2013}{{Repetto {\em  et~al.\/}}}{{Repetto, Gaggioli, Pallavicini, Cipresso, Raspelli, y Riva}}}
\bibcite{PMID2235645}{{9}{1990}{{Robinson}}{{Robinson}}}
\bibcite{Rosa201054}{{10}{2010}{{Rosa {\em  et~al.\/}}}{{Rosa, Lussignoli, Sabbatini, Chiappa, Cesare, Lamanna, y Zanetti}}}
\bibcite{Wilt2011987}{{11}{2011}{{Wilt {\em  et~al.\/}}}{{Wilt, Oehlberg, y Revelle}}}
