\appendix{}

\chapter{Instrumentos y protocolos de diagnóstico} \label{aped:A_instrumentos}
\vspace{-3ex}%
\noindent
\rule{\textwidth}{1pt}
\vspace{-2ex}%

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet lobortis turpis. Praesent auctor mi metus, sed bibendum ligula efficitur eu. Suspendisse ut ante id erat interdum accumsan. Pellentesque eget hendrerit eros, et ullamcorper elit. Proin a lacus et sem hendrerit efficitur. Praesent eget eros sed tellus dapibus bibendum sit amet vel justo. Maecenas finibus porttitor dictum. Fusce lacinia dictum interdum.

Proin aliquam laoreet luctus. Vivamus ipsum nulla, dapibus nec turpis consequat, imperdiet dictum ipsum. Nunc augue purus, accumsan sed venenatis eget, lacinia id lorem. Praesent et sapien in velit dapibus congue. Curabitur vitae velit nisi. Nam tellus elit, tincidunt blandit mauris ut, porttitor eleifend sem. Nunc sed varius orci. Nunc varius consectetur felis quis ultricies. Duis accumsan diam nulla, egestas porttitor nisi fringilla et. Duis ut leo odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque malesuada dui quis nisi sollicitudin venenatis. Nulla facilisi.

Nunc hendrerit justo vitae leo imperdiet, eu egestas nunc tristique. Etiam eget risus purus. Suspendisse sagittis tellus eu ipsum ultrices porttitor. Aliquam iaculis, metus sed ullamcorper blandit, justo nibh vehicula ipsum, vitae finibus diam orci vitae magna. Donec sit amet orci a dui laoreet euismod. Sed sed justo eget metus fermentum lacinia quis eget tellus. Pellentesque nibh metus, auctor id felis sed, lobortis condimentum urna. Nullam vel pharetra nisi. Sed volutpat nisi at efficitur blandit. Nulla interdum dictum dui, nec laoreet diam vulputate non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non lobortis elit, vel bibendum tellus. Praesent gravida feugiat metus, non ultricies nunc mattis ut. Sed eget interdum velit.

Mauris et imperdiet tortor. Maecenas consectetur lacus elit, dignissim eleifend dolor ornare ut. Aenean euismod porta nisi, et volutpat ex laoreet sit amet. Sed ac elit vestibulum neque ultrices feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tincidunt, enim eget finibus accumsan, orci nisl condimentum odio, at condimentum elit nisi at mauris. Nam sapien justo, tempor id ornare in, rutrum sit amet nisi. Sed arcu magna, egestas a sollicitudin eleifend, blandit et ex. Vestibulum sed euismod sem. Sed non quam lobortis mauris interdum tincidunt. Integer luctus tortor sed risus sagittis pretium. Vivamus pellentesque justo eu tincidunt accumsan. Suspendisse sed erat in metus maximus ornare vel quis turpis. Morbi pharetra orci sem, vel pretium leo dictum in.

Aenean id nisl dapibus, hendrerit massa nec, mattis tortor. Maecenas tempus risus risus, eu lacinia libero vestibulum volutpat. Phasellus ac mi ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam rutrum rhoncus auctor. Phasellus sit amet ligula ut enim tristique vestibulum at dictum nisi. Nunc suscipit laoreet tellus tempus placerat. Proin porta, orci vel ornare faucibus, augue justo euismod nisl, non semper turpis sem quis mauris. Praesent ut interdum sem. Vestibulum eu malesuada nunc. Curabitur suscipit ligula libero, at pellentesque lacus iaculis sed. Proin porta dolor volutpat dui tempor commodo. Donec id est hendrerit, bibendum nisl ut, tempus nibh. Nullam vitae tincidunt velit.



\begin{table}
\centering
\caption{Praesent eget eros sed tellus dapibus bibendum sit amet vel justo. Maecenas finibus porttitor dictum. Fusce lacinia dictum interdum.}
\label{tab:unidimencional}
\rotatebox{90}{
\begin{tabular}{m{0.3cm}m{7cm}m{3.5cm}m{5.5cm}m{3cm}m{1.5cm}}
\hline\noalign{\smallskip}
& \textbf{CUESTIONARIO} & \textbf{POBLACIÓN} & \textbf{EVALUACIÓN} & \textbf{ESCALA} & \textbf{ÍTEMS}
\\ \noalign{\smallskip}
\hline
\noalign{\smallskip}
1	&	Brief Fatigue Inventory								&	Cancer							& 	Gravedad							&	Likert (11) 	& 	9 	 \\
2	&	Cancer-Related Fatigue Distress Scale				&	Cancer							& 	Impacto							& 	Likert (11) 	& 	20 	 \\ 
3	&	Daily Fatigue Impact Scale							&	MS, BI, PG						&	Impacto 							& 	Likert (5) 	& 	8 	 \\ 
4	&	Fatigue Severity Scale								&	MS, Pakirson, SDP, Cancer		&	Impacto y resutlados 			& 	Likert (7) 	& 	9 	 \\ 
5	&	Functional Assessment of Cancer Therapy				&	Cancer							&	Severidad e impacto 				& 	Likert (5) 	& 	13 	 \\ 
6	&	Global Vigour Affect									&	Cancer							&	Gravedad 						& 	Analogía visual 	& 	8 	 \\ 
7	&	May and Kline Adjective Checklist					&	Efectos de medicamentos, SDP		&	Fenomenología y severidad 		& 	Likert (9) 	&	16	 \\ 
8	&	Pearson–Byars Fatigue Feeling Checklist				&	No clínico						&	Severidad 						& 	Checklist	& 	26 	 \\ 
9	&	Rhoten Fatigue Scale									&	Cancer, embarazo					&	Severidad					 	& 	Likert (5) 	& 	1 	 \\ 
10	&	Screening for Prolonged Fatigue Syndrome (Prolonged Fatigue Syndrome and Chronic Fatigue Syndrome)
															&	Cancer, embarazo					&	Fenomenología y gravedad 		& 	Likert (5) 	& 	10 	 \\ 
11	&	Functional Assessment of Chronic Illness Therapy		&	Población geriátrica				&	Severidad e impacto	 			& 	Likert (4) 	& 	13 	 \\ 
\hline
\end{tabular}
}
\end{table}





\begin{table}
\small
\centering
\caption{Praesent eget eros sed tellus dapibus bibendum sit amet vel justo. Maecenas finibus porttitor dictum. Fusce lacinia dictum interdum.}
\label{tab:recopilacionDePruebasFisicas}
\rotatebox{90}{
\begin{tabular}{m{0.2cm}m{4cm}m{7cm}m{9cm}}
\hline\noalign{\smallskip}
& \textbf{NOMBRE} & \textbf{DESCRIPCIÓN} & \textbf{PARÁMETROS} 
\\ \noalign{\smallskip}
\hline
\noalign{\smallskip}
1	&	Test de Cooper	
		&	Prueba de resistencia que consiste en recorrer la mayor distancia posible en 12 minutos a una velocidad constante.							
		& 	Se mide el tiempo y la distancia recorrida para clasifica al participante de acuerdo a su nivel de condicionamiento físico: muy mala, mala, regular, buena, excelente.\\
2	&	Test de Conconi	
		&	El participante pedalea una bicicleta/corre con una carga cada vez más pesada hasta quedar exhausto.							
		& 	Se debe llevar un registro de la pulsación cardiaca, el tiempo, y el incremento de carga. Finalmente, los datos son sometidos a una relación pre-establecida a tavés de la cual se calcula el umbral anaeróbico.\\
3	&	Test de Course-Navette	
		&	El participante va desplazándose de un punto a otro situado a 20 metros de distancia, realizando cambio de sentido al ritmo indicado por una señal sonora que va acelerándose progresivamente.
		& 	Se debe registrar la edad, y velocidad máxima alcanzada para posteriormente evaluar la funcionalidad máxima de la potencia aeróbica que se identifica con el $VO_{2}$ Máx.\\
4	&	Yo-yo test
		&	El participante corre 20 metros y descansa 5. El ejercicio se realiza de manera consecutiva hasta completar 15 secuencias o quedar exhausto.					
		& 	Evalua la capacidad de trabajo de forma continua durante un periodo  de tiempo prolongado (resistencia). Al final los participantes son clasificados en: elite, excelente, bueno, promedio, abajo del promedio, y malo.\\
5	&	Test de Mognoni (6MWT)
		&	El participante recorre la distancia máxima posible durante 6 minutos.
		& 	Basta con llevar el registro de percepción de cansancio para determinar el esfuerzo realizado en la prueba, o bien la velocidad y distancia recorrida para evaluar el concentrado de lactato por litro de sangre del participante.\\	
6	&	Wingate Anaerobic cycle Test
		&	El participante pedalea de manera constante una bicicleta durante 10 minutos.
		& 	Llevando un registro de la distancia recorrida, tiempo, y peso del participante, es posible calcular: pico absoluto y relativo de la potencia de salida, fatiga y capacidad anaeróbica.\\
7	&	Margaria Kalamen Power Test
		&	Se mide el tiempo requerido de un sujeto para subir una serie de escalera la velocidad máxima. El tiempo se mide por dos pasos (de cuando un pie toca el segundo paso hasta que aterriza de nuevo).
		& 	Basta con llevar un control sobre la configuración del protocolo para calcular la potencia del participante.\\		
\hline
\end{tabular}
}
\end{table}

\pagebreak
\subsection{Carta de consentimiento informativo de participantes en el proyecto de investigación}\label{aped:A_cartaConsentiemiento}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet lobortis turpis. Praesent auctor mi metus, sed bibendum ligula efficitur eu. Suspendisse ut ante id erat interdum accumsan. Pellentesque eget hendrerit eros, et ullamcorper elit. Proin a lacus et sem hendrerit efficitur. Praesent eget eros sed tellus dapibus bibendum sit amet vel justo. Maecenas finibus porttitor dictum. Fusce lacinia dictum interdum.

Proin aliquam laoreet luctus. Vivamus ipsum nulla, dapibus nec turpis consequat, imperdiet dictum ipsum. Nunc augue purus, accumsan sed venenatis eget, lacinia id lorem. Praesent et sapien in velit dapibus congue. Curabitur vitae velit nisi. Nam tellus elit, tincidunt blandit mauris ut, porttitor eleifend sem. Nunc sed varius orci. Nunc varius consectetur felis quis ultricies. Duis accumsan diam nulla, egestas porttitor nisi fringilla et. Duis ut leo odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque malesuada dui quis nisi sollicitudin venenatis. Nulla facilisi. 


