
\chapter{Amazing title}\label{capit:cap1}
\vspace{-2.0325ex}%
\noindent
\rule{\textwidth}{0.5pt}
\vspace{-5.5ex}% 
\newcommand{\pushline}{\Indp}% Indent puede ir o no :p


Allasdasdsa asdasd sads the stuff goes here ... Acéntos y eñes kshdfhfg jhgdfjhg dsjgsd gdf 

This text is normal size, but
\large
all of this text is pretty big!
Except for a couple
{\Large really} big
{\LARGE obnoxiously} large
{\Huge words}.
You can get back down to size with some
{\normalsize normal text}.
If you're feeling
{\small small}, you can get really
{\tiny tiny}, but you can also imitate other sizes like
{\footnotesize footnotes} and
{\scriptsize subscripts and superscripts}







\newpage
%%=====================================================
