This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: iTesis.bib
Warning--I didn't find a database entry for "Miranda"
Warning--empty journal in Chen2013
Warning--empty journal in Hamilton1959
Warning--empty publisher in EcgPractica
Warning--there's a number but no volume in Joling2014
Warning--empty publisher in psychologyapa
Warning--empty year in prince15; set to ????
You've used 44 entries,
            2727 wiz_defined-function locations,
            1050 strings with 16024 characters,
and the built_in function-call counts, 24836 in all, are:
= -- 2302
> -- 1629
< -- 32
+ -- 490
- -- 490
* -- 2591
:= -- 3727
add.period$ -- 146
call.type$ -- 44
change.case$ -- 314
chr.to.int$ -- 44
cite$ -- 138
duplicate$ -- 896
empty$ -- 1554
format.name$ -- 546
if$ -- 5099
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 225
num.names$ -- 179
pop$ -- 479
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 836
stack$ -- 0
substring$ -- 1204
swap$ -- 358
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 6
while$ -- 203
width$ -- 0
write$ -- 604
(There were 7 warnings)
