This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: cicese.bib
Warning--I didn't find a database entry for "Barstow:1991"
Warning--I didn't find a database entry for "Chalder1993"
You've used 2 entries,
            2727 wiz_defined-function locations,
            733 strings with 5776 characters,
and the built_in function-call counts, 925 in all, are:
= -- 87
> -- 51
< -- 1
+ -- 15
- -- 15
* -- 99
:= -- 148
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 32
empty$ -- 63
format.name$ -- 17
if$ -- 179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 50
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 28
(There were 2 warnings)
