\select@language {spanish}
\contentsline {chapter}{Resumen en espa\~nol}{iii}{figure.caption.1}
\contentsline {chapter}{Resumen en ingl\'es}{iv}{figure.caption.1}
\contentsline {chapter}{Dedicatoria}{v}{chapter*.2}
\contentsline {chapter}{Agradecimientos}{vi}{chapter*.3}
\contentsline {chapter}{Lista de figuras}{viii}{chapter*.5}
\contentsline {chapter}{Lista de tablas}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Indtroducci\'on}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Qu\'e es la Ansiedad?}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}State Anxiety vs Trait Anxiety}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ansiedad y estr\'es}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Cuidadores}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cuidadores Formales e Informales}{3}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Demencia}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Sensado oportunista}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{3}{section.2.6}
\contentsline {chapter}{\numberline {3}Metodolog\'ia y dise\~no de un m\'etodo para inducir ansiedad en cuidadores de personas con demencia}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo a futuro}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}6}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}7}{8}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusiones}{9}{chapter.8}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias}}{10}{chapter.8}
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{11}{appendix.Alph9}
