\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Participantes en el estudio.\relax }}{13}{table.caption.12}
\contentsline {table}{\numberline {2}{\ignorespaces Terapias realizadas con el adulto mayor por cada participante.\relax }}{14}{table.caption.13}
\contentsline {table}{\numberline {3}{\ignorespaces Criterio de etiquetado de eventos.\relax }}{17}{table.caption.16}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
