\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iv}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\citation{psychologyapa}
\citation{repetto2013}
\citation{PMID2235645}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{2}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{2}{Fundamentos te\'oricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{2}{section.2.1}}
\newlabel{secc:introduccion}{{2.1}{2}{Introducci\'on}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qu\'e es la Ansiedad?}{2}{section.2.2}}
\newlabel{secc:ansiedad}{{2.2}{2}{Qu\'e es la Ansiedad?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ansiedad y estr\'es}{2}{subsection.2.2.1}}
\newlabel{secc:anxietyandstress}{{2.2.1}{2}{Ansiedad y estr\'es}{subsection.2.2.1}{}}
\citation{Aziz}
\citation{Chen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}``State Anxiety'' y ``Trait Anxiety''}{3}{subsection.2.2.2}}
\newlabel{secc:anxieystatevstrait}{{2.2.2}{3}{``State Anxiety'' y ``Trait Anxiety''}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demencia}{3}{section.2.3}}
\newlabel{secc:dementia}{{2.3}{3}{Demencia}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuidadores}{4}{section.2.4}}
\newlabel{secc:caregivers}{{2.4}{4}{Cuidadores}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C\'omo se genera la ansiedad en los cuidadores?}{4}{subsection.2.4.1}}
\newlabel{secc:caregiverburden}{{2.4.1}{4}{C\'omo se genera la ansiedad en los cuidadores?}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El modelo de ansiedad en cuidadores [ref] (Pearlin et al 1990)\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeloAnsiedad}{{1}{4}{El modelo de ansiedad en cuidadores [ref] (Pearlin et al 1990)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caracter\'isticas del individuo}{5}{subsection.2.4.2}}
\newlabel{secc:modeloAnsiedadCaregivers}{{2.4.2}{5}{Caracter\'isticas del individuo}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Factores de estr\'es primarios}{5}{subsection.2.4.3}}
\newlabel{secc:modeloAnsiedadStressFactors}{{2.4.3}{5}{Factores de estr\'es primarios}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Carga del cuidador}{5}{subsection.2.4.4}}
\newlabel{secc:modeloAnsiedadSecondaryroles}{{2.4.4}{5}{Carga del cuidador}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Estrategias de afrontamiento}{5}{subsection.2.4.5}}
\newlabel{secc:modeloAnsiedadCoping}{{2.4.5}{5}{Estrategias de afrontamiento}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Se\~nales fisiol\'ogicas relacionadas}{6}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Cuidadores Formales e Informales}{6}{subsection.2.4.7}}
\newlabel{secc:caregivers}{{2.4.7}{6}{Cuidadores Formales e Informales}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\'omputo vestible}{6}{section.2.5}}
\newlabel{secc:dementia}{{2.5}{6}{C\'omputo vestible}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabajo previo en detecci\'on de ansiedad}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{6}{section.2.7}}
\newlabel{secc:conclution}{{2.7}{6}{Conclusion}{section.2.7}{}}
\citation{Castro11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\'ia y dise\~no de un m\'etodo para inducir ansiedad en cuidadores de personas con demencia}{7}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{7}{Metodolog\'ia y dise\~no de un m\'etodo para inducir ansiedad en cuidadores de personas con demencia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{7}{section.3.1}}
\newlabel{secc:introduction}{{3.1}{7}{Introducci\'on}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Un experimento para inducir ansiedad en cuidadores informales}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuraci\'on del escenario del experimento\relax }}{8}{figure.caption.8}}
\newlabel{fig:img_exp_setup}{{2}{8}{Configuraci\'on del escenario del experimento\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{9}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo a futuro}{10}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{10}{Conclusiones y trabajo a futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}6}{11}{chapter.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{6}{11}{6}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}7}{12}{chapter.7}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap7}{{7}{12}{7}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{13}{chapter.8}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap8}{{8}{13}{Conclusiones}{chapter.8}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\bibcite{tagkey2008110}{{1}{2008}{{Association}}{{Association}}}
\bibcite{Ayzenberg2012}{{2}{2012}{{Ayzenberg {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ayzenberg, Hernandez~Rivera, y Picard}}}
\bibcite{Aziz}{{3}{2012}{{Aziz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Aziz, Treur, y van~der Wal}}}
\bibcite{Bakker2011}{{4}{2011}{{Bakker {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bakker, Pechenizkiy, y Sidorova}}}
\bibcite{Bakker2012SMS}{{5}{2012}{{Bakker {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bakker, Holenderski, Kocielnik, Pechenizkiy, y Sidorova}}}
\bibcite{bernier2010autism}{{6}{2010}{{Bernier y Gerdts}}{{Bernier y Gerdts}}}
\bibcite{Bradford2013125}{{7}{2013}{{Bradford {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bradford, Brenes, Robinson, Wilson, Snow, Kunik, Calleo, Petersen, Stanley, y Amspoker}}}
\bibcite{Bystritsky2014489}{{8}{2014}{{Bystritsky y Kronemyer}}{{Bystritsky y Kronemyer}}}
\bibcite{Castro11}{{9}{2011}{{Castro {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Castro, Favela, y Garc\'{\i }a-Pe\~{n}a}}}
\bibcite{Chen2013}{{10}{2013}{{Chen {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chen, Ngo, y Park}}}
\bibcite{CLARK1994354}{{11}{1994}{{CLARK y DONOVAN}}{{CLARK y DONOVAN}}}
\bibcite{Cooper200615}{{12}{2006}{{Cooper {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Cooper, Katona, Orrell, y Livingston}}}
\bibcite{Denno20131731}{{13}{2013}{{Denno {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Denno, Gillard, Graham, DiBonaventura, Goren, Varon, y Zorowitz}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias}}{14}{chapter.8}}
\bibcite{Dey2001}{{14}{2001}{{Dey}}{{Dey}}}
\bibcite{Ertin2011}{{15}{2011}{{Ertin {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ertin, Stohs, Kumar, Raij, al'Absi, y Shah}}}
\bibcite{Hamilton1959}{{16}{1959}{{HAMILTON}}{{HAMILTON}}}
\bibcite{DBLP:conf/phycs/2014}{{17}{2014}{{Holzinger {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Holzinger, Fairclough, Majoe, y da~Silva}}}
\bibcite{Ishimaru2014}{{18}{2014}{{Ishimaru {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ishimaru, Kunze, Kise, Weppner, Dengel, Lukowicz, y Bulling}}}
\bibcite{EcgPractica}{{19}{2009}{{John R.~Hampton}}{{John R.~Hampton}}}
\bibcite{Joling2014}{{20}{2014}{{Joling {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Joling, van Marwijk, Veldhuijzen, van~der Horst, Scheltens, Smit, y van Hout}}}
\bibcite{julian11}{{21}{2011}{{JULIAN}}{{JULIAN}}}
\bibcite{psychologyapa}{{22}{2000}{{Kazdin}}{{Kazdin}}}
\bibcite{Kwon2009}{{23}{2009}{{Kwon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Kwon, Alan, Czanner, Czanner, y Powell}}}
\bibcite{Li20121}{{24}{2012}{{Li {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Li, Cooper, Bradley, Shulman, y Livingston}}}
\bibcite{Lu2012}{{25}{2012}{{Lu {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Lu, Frauendorfer, Rabbi, Mast, Chittaranjan, Campbell, Gatica-Perez, y Choudhury}}}
\bibcite{Miranda:2014:ADU:2676690.2676694}{{26}{2014}{{Miranda {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Miranda, Calder\'{o}n, y Favela}}}
\bibcite{Navarro14}{{27}{2014}{{Navarro {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Navarro, Rodriguez, y Favela}}}
\bibcite{ory99}{{28}{1999}{{Ory {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ory, Hoffman, Yee, Tennstedt, y Schulz}}}
\bibcite{prince15}{{29}{????}{{Prince {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Prince, Bryce, Albanese, Wimo, Ribeiro, y Ferri}}}
\bibcite{RamosHD14}{{30}{2014}{{Ramos {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ramos, Hong, y Dey}}}
\citation{DBLP:conf/phycs/2014}
\bibcite{Rani2007323}{{31}{2007}{{Rani {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Rani, Sarkar, y Adams}}}
\bibcite{Rennert2013}{{32}{2013}{{Rennert y Karapanos}}{{Rennert y Karapanos}}}
\bibcite{repetto2013}{{33}{2013}{{Repetto {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Repetto, Gaggioli, Pallavicini, Cipresso, Raspelli, y Riva}}}
\bibcite{Rhodes97thewearable}{{34}{1997}{{Rhodes}}{{Rhodes}}}
\bibcite{PMID2235645}{{35}{1990}{{Robinson}}{{Robinson}}}
\bibcite{Rosa201054}{{36}{2010}{{Rosa {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Rosa, Lussignoli, Sabbatini, Chiappa, Cesare, Lamanna, y Zanetti}}}
\bibcite{levine}{{37}{1991}{{S}}{{S}}}
\bibcite{sadowsky12}{{38}{2012}{{Sadowsky y Galvin}}{{Sadowsky y Galvin}}}
\bibcite{Sebastian2013556}{{39}{2013}{{Sebastian}}{{Sebastian}}}
\bibcite{Sharma20121287}{{40}{2012}{{Sharma y Gedeon}}{{Sharma y Gedeon}}}
\bibcite{Starner97augmentedreality}{{41}{1997}{{Starner {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Starner, Mann, Rhodes, Levine, Healey, Kirsch, Picard, y Pentland}}}
\bibcite{sturm13}{{42}{2013}{{Sturm {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Sturm, Yokoyama, Seeley, Kramer, Miller, y Rankin}}}
\bibcite{Tutar2013P484}{{43}{2013}{{Tutar {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Tutar, Cankurtaran, Tekin, y Caykoylu}}}
\bibcite{Wilt2011987}{{44}{2011}{{Wilt {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Wilt, Oehlberg, y Revelle}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{18}{appendix.Alph9}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:apendA}{{A}{18}{Apéndice}{appendix.Alph9}{}}
