\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iv}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.6}}
\citation{psychologyapa}
\citation{PMID2235645}
\citation{repetto2013}
\citation{Chen2013}
\citation{bernier2010autism}
\citation{Aziz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{3}{Fundamentos te\'oricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indtroducci\'on}{3}{section.2.1}}
\newlabel{secc:introduccion}{{2.1}{3}{Indtroducci\'on}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qu\'e es la Ansiedad?}{3}{section.2.2}}
\newlabel{secc:ansiedad}{{2.2}{3}{Qu\'e es la Ansiedad?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State Anxiety vs Trait Anxiety}{3}{subsection.2.2.1}}
\newlabel{secc:anxieystatevstrait}{{2.2.1}{3}{State Anxiety vs Trait Anxiety}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ansiedad y estr\'es}{3}{subsection.2.2.2}}
\newlabel{secc:anxietyandstress}{{2.2.2}{3}{Ansiedad y estr\'es}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cuidadores}{3}{section.2.3}}
\newlabel{secc:caregivers}{{2.3}{3}{Cuidadores}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cuidadores Formales e Informales}{3}{subsection.2.3.1}}
\newlabel{secc:caregivers}{{2.3.1}{3}{Cuidadores Formales e Informales}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Demencia}{3}{section.2.4}}
\newlabel{secc:dementia}{{2.4}{3}{Demencia}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensado oportunista}{3}{section.2.5}}
\newlabel{secc:dementia}{{2.5}{3}{Sensado oportunista}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{3}{section.2.6}}
\newlabel{secc:conclution}{{2.6}{3}{Conclusion}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\'ia y dise\~no de un m\'etodo para inducir ansiedad en cuidadores de personas con demencia}{4}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{4}{Metodolog\'ia y dise\~no de un m\'etodo para inducir ansiedad en cuidadores de personas con demencia}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{5}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{5}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo a futuro}{6}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{6}{Conclusiones y trabajo a futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}6}{7}{chapter.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{6}{7}{6}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}7}{8}{chapter.7}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap7}{{7}{8}{7}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{9}{chapter.8}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap8}{{8}{9}{Conclusiones}{chapter.8}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{cicese}
\bibcite{Adleman1998}{{1}{1998}{{Adleman}}{{Adleman}}}
\bibcite{Lakin2012}{{2}{2012}{{Lakin {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Lakin, Youssef, Cardelli, y Phillips}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias}}{10}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{11}{appendix.Alph9}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:apendA}{{A}{11}{Apéndice}{appendix.Alph9}{}}
