This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: iTesis.bib
Repeated entry---line 488 of file iTesis.bib
 : @article{Sharma20121287
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Chen2013
Warning--empty journal in Hamilton1959
Warning--empty publisher in EcgPractica
Warning--there's a number but no volume in Joling2014
Warning--empty publisher in psychologyapa
Warning--empty year in prince15; set to ????
You've used 45 entries,
            2727 wiz_defined-function locations,
            1054 strings with 16282 characters,
and the built_in function-call counts, 25095 in all, are:
= -- 2331
> -- 1640
< -- 33
+ -- 493
- -- 493
* -- 2608
:= -- 3774
add.period$ -- 150
call.type$ -- 45
change.case$ -- 318
chr.to.int$ -- 45
cite$ -- 141
duplicate$ -- 906
empty$ -- 1569
format.name$ -- 550
if$ -- 5149
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 231
num.names$ -- 183
pop$ -- 482
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 846
stack$ -- 0
substring$ -- 1207
swap$ -- 359
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 6
while$ -- 206
width$ -- 0
write$ -- 618
(There was 1 error message)
