\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iv}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{x}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\citation{psychologyapa}
\citation{repetto2013}
\citation{PMID2235645}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{2}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{2}{Fundamentos te\'oricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{2}{section.2.1}}
\newlabel{secc:introduccion}{{2.1}{2}{Introducci\'on}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qu\'e es la Ansiedad?}{2}{section.2.2}}
\newlabel{secc:ansiedad}{{2.2}{2}{Qu\'e es la Ansiedad?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ansiedad y estr\'es}{2}{subsection.2.2.1}}
\newlabel{secc:anxietyandstress}{{2.2.1}{2}{Ansiedad y estr\'es}{subsection.2.2.1}{}}
\citation{psychologyapa}
\citation{Aziz}
\citation{Chen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}``State Anxiety'' y ``Trait Anxiety''}{3}{subsection.2.2.2}}
\newlabel{secc:anxieystatevstrait}{{2.2.2}{3}{``State Anxiety'' y ``Trait Anxiety''}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demencia}{3}{section.2.3}}
\newlabel{secc:dementia}{{2.3}{3}{Demencia}{section.2.3}{}}
\citation{Pearlin01101990}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuidadores}{4}{section.2.4}}
\newlabel{secc:caregivers}{{2.4}{4}{Cuidadores}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C\'omo se genera la ansiedad en los cuidadores?}{4}{subsection.2.4.1}}
\newlabel{secc:caregiverburden}{{2.4.1}{4}{C\'omo se genera la ansiedad en los cuidadores?}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El modelo de ansiedad en cuidadores (Pearlin et. al 1990)\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeloAnsiedad}{{1}{4}{El modelo de ansiedad en cuidadores (Pearlin et. al 1990)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.7}}
\citation{Sharma20121287}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caracter\'isticas del individuo}{5}{subsection.2.4.2}}
\newlabel{secc:modeloAnsiedadCaregivers}{{2.4.2}{5}{Caracter\'isticas del individuo}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Factores de estr\'es primarios}{5}{subsection.2.4.3}}
\newlabel{secc:modeloAnsiedadStressFactors}{{2.4.3}{5}{Factores de estr\'es primarios}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Carga del cuidador}{5}{subsection.2.4.4}}
\newlabel{secc:modeloAnsiedadSecondaryroles}{{2.4.4}{5}{Carga del cuidador}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Estrategias de afrontamiento}{5}{subsection.2.4.5}}
\newlabel{secc:modeloAnsiedadCoping}{{2.4.5}{5}{Estrategias de afrontamiento}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Cuidadores Formales e Informales}{6}{subsection.2.4.6}}
\newlabel{secc:caregivers}{{2.4.6}{6}{Cuidadores Formales e Informales}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Se\~nales fisiol\'ogicas relacionadas}{6}{subsection.2.4.7}}
\newlabel{secc:signals}{{2.4.7}{6}{Se\~nales fisiol\'ogicas relacionadas}{subsection.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El sistema Aut\'onomo central (Crash Course A\&P \#13) \relax }}{6}{figure.caption.8}}
\newlabel{fig:modeloSNP}{{2}{6}{El sistema Aut\'onomo central (Crash Course A\&P \#13) \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.8}}
\citation{Katsis2011261}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.1}Respuesta Galv\'anica de la Piel (GSR)}{7}{subsubsection.2.4.7.1}}
\newlabel{secc:gsr}{{2.4.7.1}{7}{Respuesta Galv\'anica de la Piel (GSR)}{subsubsection.2.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\~nal t\'ipica de GSR \relax }}{7}{figure.caption.9}}
\newlabel{fig:GSRsignal}{{3}{7}{Se\~nal t\'ipica de GSR \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.2}Se\~nales relacionadas con el coraz\'on}{8}{subsubsection.2.4.7.2}}
\newlabel{secc:hearthrate}{{2.4.7.2}{8}{Se\~nales relacionadas con el coraz\'on}{subsubsection.2.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.3}Electroencefalogram\'ia (EEG)}{8}{subsubsection.2.4.7.3}}
\newlabel{secc:eeg}{{2.4.7.3}{8}{Electroencefalogram\'ia (EEG)}{subsubsection.2.4.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Instrumentos tradicionales para la medici\'on de la ansiead}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C\'omputo vestible}{8}{section.2.6}}
\newlabel{secc:dementia}{{2.6}{8}{C\'omputo vestible}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trabajo previo en detecci\'on de ansiedad}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{9}{section.2.8}}
\newlabel{secc:conclution}{{2.8}{9}{Conclusion}{section.2.8}{}}
\citation{Castro11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\'ia y dise\~no de un experimento para inducir ansiedad en cuidadores de personas con demencia.}{10}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{10}{Metodolog\'ia y dise\~no de un experimento para inducir ansiedad en cuidadores de personas con demencia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on.}{10}{section.3.1}}
\newlabel{secc:introduction}{{3.1}{10}{Introducci\'on}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\'ia.}{10}{section.3.2}}
\newlabel{secc:methodology}{{3.2}{10}{Metodolog\'ia}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metodolog\'ia seguida durante la investigaci\'on.\relax }}{11}{figure.caption.10}}
\newlabel{fig:metodology}{{4}{11}{Metodolog\'ia seguida durante la investigaci\'on.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Un experimento para inducir ansiedad en cuidadores informales.}{11}{section.3.3}}
\newlabel{secc:experiment}{{3.3}{11}{Un experimento para inducir ansiedad en cuidadores informales}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\'etodos de evaluaci\'on clasificados de acuerdo a la involucraci\'on del usuario, fidelidad y riesgo\relax }}{11}{figure.caption.11}}
\newlabel{fig:evalmethods}{{5}{11}{M\'etodos de evaluaci\'on clasificados de acuerdo a la involucraci\'on del usuario, fidelidad y riesgo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sujetos.}{12}{subsection.3.3.1}}
\newlabel{secc:subjects}{{3.3.1}{12}{Sujetos}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedimiento.}{12}{section.3.4}}
\newlabel{secc:methods}{{3.4}{12}{Procedimiento}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Entrenamiento.}{12}{subsection.3.4.1}}
\newlabel{secc:training}{{3.4.1}{12}{Entrenamiento}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participantes en el estudio.\relax }}{13}{table.caption.12}}
\newlabel{table:kysymys}{{1}{13}{Participantes en el estudio.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tareas de terapias.}{13}{subsection.3.4.2}}
\newlabel{secc:therapytasks}{{3.4.2}{13}{Tareas de terapias}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terapias realizadas con el adulto mayor por cada participante.\relax }}{14}{table.caption.13}}
\newlabel{table:therapies}{{2}{14}{Terapias realizadas con el adulto mayor por cada participante.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configuraci\'on.}{14}{section.3.5}}
\newlabel{secc:setup}{{3.5}{14}{Configuraci\'on}{section.3.5}{}}
\citation{Miranda}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escenario experimental. Las actividades fueron realizadas sobre una mesa, con la persona con demencia (OA) y el participante (P1) sentados frente a frente. El segundo participante (P2) observaba sobre el sof\'a, mientras que dos investigadores (R1,R2) monitoreaban la sesi\'on desde una mesa cercana.\relax }}{15}{figure.caption.14}}
\newlabel{fig:img_exp_setup}{{6}{15}{Escenario experimental. Las actividades fueron realizadas sobre una mesa, con la persona con demencia (OA) y el participante (P1) sentados frente a frente. El segundo participante (P2) observaba sobre el sof\'a, mientras que dos investigadores (R1,R2) monitoreaban la sesi\'on desde una mesa cercana.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Obtenci\'on de datos.}{15}{subsection.3.5.1}}
\newlabel{secc:datagathering}{{3.5.1}{15}{Obtenci\'on de datos}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La aplicaci\'on Care Me Too mostrando se\~nales fisiol\'ogicas siendo grabadas.\relax }}{16}{figure.caption.15}}
\newlabel{fig:caremetoo}{{7}{16}{La aplicaci\'on Care Me Too mostrando se\~nales fisiol\'ogicas siendo grabadas.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\'alisis de los datos.}{16}{section.3.6}}
\newlabel{secc:dataanalysis}{{3.6}{16}{An\'alisis de los datos}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Criterio de etiquetado de eventos.\relax }}{17}{table.caption.16}}
\newlabel{table:anxilevels}{{3}{17}{Criterio de etiquetado de eventos.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pre-procesado de GSR}{17}{subsection.3.6.1}}
\newlabel{secc:gsrpreprocessing}{{3.6.1}{17}{Pre-procesado de GSR}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}HR and IBI Pre-processing.}{17}{subsection.3.6.2}}
\newlabel{secc:hribipreprocessing}{{3.6.2}{17}{HR and IBI Pre-processing}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Procesamiento de video.}{18}{subsection.3.6.3}}
\newlabel{secc:videoprocesing}{{3.6.3}{18}{Procesamiento de video}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Segmentaci\'on de los datos.}{18}{subsection.3.6.4}}
\newlabel{secc:datasegmentation}{{3.6.4}{18}{Segmentaci\'on de los datos}{subsection.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transcripci\'on y se\~nales GSR, HR, e IBI correspondientes a una situaci\'on estresante\relax }}{19}{figure.caption.17}}
\newlabel{fig:imgsegment}{{8}{19}{Transcripci\'on y se\~nales GSR, HR, e IBI correspondientes a una situaci\'on estresante\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{20}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{20}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo a futuro}{21}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{21}{Conclusiones y trabajo a futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}6}{22}{chapter.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{6}{22}{6}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}7}{23}{chapter.7}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap7}{{7}{23}{7}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{24}{chapter.8}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap8}{{8}{24}{Conclusiones}{chapter.8}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\bibcite{tagkey2008110}{{1}{2008}{{Association}}{{Association}}}
\bibcite{Ayzenberg2012}{{2}{2012}{{Ayzenberg {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ayzenberg, Hernandez~Rivera, y Picard}}}
\bibcite{Aziz}{{3}{2012}{{Aziz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Aziz, Treur, y van~der Wal}}}
\bibcite{Bakker2011}{{4}{2011}{{Bakker {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bakker, Pechenizkiy, y Sidorova}}}
\bibcite{Bakker2012SMS}{{5}{2012}{{Bakker {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bakker, Holenderski, Kocielnik, Pechenizkiy, y Sidorova}}}
\bibcite{bernier2010autism}{{6}{2010}{{Bernier y Gerdts}}{{Bernier y Gerdts}}}
\bibcite{Bradford2013125}{{7}{2013}{{Bradford {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bradford, Brenes, Robinson, Wilson, Snow, Kunik, Calleo, Petersen, Stanley, y Amspoker}}}
\bibcite{Bystritsky2014489}{{8}{2014}{{Bystritsky y Kronemyer}}{{Bystritsky y Kronemyer}}}
\bibcite{Castro11}{{9}{2011}{{Castro {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Castro, Favela, y Garc\'{\i }a-Pe\~{n}a}}}
\bibcite{Chen2013}{{10}{2013}{{Chen {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chen, Ngo, y Park}}}
\bibcite{CLARK1994354}{{11}{1994}{{CLARK y DONOVAN}}{{CLARK y DONOVAN}}}
\bibcite{Cooper200615}{{12}{2006}{{Cooper {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Cooper, Katona, Orrell, y Livingston}}}
\bibcite{Denno20131731}{{13}{2013}{{Denno {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Denno, Gillard, Graham, DiBonaventura, Goren, Varon, y Zorowitz}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias}}{25}{chapter.8}}
\bibcite{Dey2001}{{14}{2001}{{Dey}}{{Dey}}}
\bibcite{Ertin2011}{{15}{2011}{{Ertin {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ertin, Stohs, Kumar, Raij, al'Absi, y Shah}}}
\bibcite{Hamilton1959}{{16}{1959}{{HAMILTON}}{{HAMILTON}}}
\bibcite{DBLP:conf/phycs/2014}{{17}{2014}{{Holzinger {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Holzinger, Fairclough, Majoe, y da~Silva}}}
\bibcite{Ishimaru2014}{{18}{2014}{{Ishimaru {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ishimaru, Kunze, Kise, Weppner, Dengel, Lukowicz, y Bulling}}}
\bibcite{EcgPractica}{{19}{2009}{{John R.~Hampton}}{{John R.~Hampton}}}
\bibcite{Joling2014}{{20}{2014}{{Joling {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Joling, van Marwijk, Veldhuijzen, van~der Horst, Scheltens, Smit, y van Hout}}}
\bibcite{julian11}{{21}{2011}{{JULIAN}}{{JULIAN}}}
\bibcite{Katsis2011261}{{22}{2011}{{Katsis {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Katsis, Katertsidis, y Fotiadis}}}
\bibcite{psychologyapa}{{23}{2000}{{Kazdin}}{{Kazdin}}}
\bibcite{Kwon2009}{{24}{2009}{{Kwon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Kwon, Alan, Czanner, Czanner, y Powell}}}
\bibcite{Li20121}{{25}{2012}{{Li {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Li, Cooper, Bradley, Shulman, y Livingston}}}
\bibcite{Lu2012}{{26}{2012}{{Lu {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Lu, Frauendorfer, Rabbi, Mast, Chittaranjan, Campbell, Gatica-Perez, y Choudhury}}}
\bibcite{Miranda}{{27}{2014}{{Miranda {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Miranda, Calder\'{o}n, y Favela}}}
\bibcite{Navarro14}{{28}{2014}{{Navarro {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Navarro, Rodriguez, y Favela}}}
\bibcite{ory99}{{29}{1999}{{Ory {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ory, Hoffman, Yee, Tennstedt, y Schulz}}}
\bibcite{Pearlin01101990}{{30}{1990}{{Pearlin {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Pearlin, Mullan, Semple, y Skaff}}}
\bibcite{prince15}{{31}{????}{{Prince {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Prince, Bryce, Albanese, Wimo, Ribeiro, y Ferri}}}
\bibcite{RamosHD14}{{32}{2014}{{Ramos {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ramos, Hong, y Dey}}}
\citation{DBLP:conf/phycs/2014}
\bibcite{Rani2007323}{{33}{2007}{{Rani {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Rani, Sarkar, y Adams}}}
\bibcite{Rennert2013}{{34}{2013}{{Rennert y Karapanos}}{{Rennert y Karapanos}}}
\bibcite{repetto2013}{{35}{2013}{{Repetto {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Repetto, Gaggioli, Pallavicini, Cipresso, Raspelli, y Riva}}}
\bibcite{Rhodes97thewearable}{{36}{1997}{{Rhodes}}{{Rhodes}}}
\bibcite{PMID2235645}{{37}{1990}{{Robinson}}{{Robinson}}}
\bibcite{Rosa201054}{{38}{2010}{{Rosa {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Rosa, Lussignoli, Sabbatini, Chiappa, Cesare, Lamanna, y Zanetti}}}
\bibcite{levine}{{39}{1991}{{S}}{{S}}}
\bibcite{sadowsky12}{{40}{2012}{{Sadowsky y Galvin}}{{Sadowsky y Galvin}}}
\bibcite{Sebastian2013556}{{41}{2013}{{Sebastian}}{{Sebastian}}}
\bibcite{Sharma20121287}{{42}{2012}{{Sharma y Gedeon}}{{Sharma y Gedeon}}}
\bibcite{Starner97augmentedreality}{{43}{1997}{{Starner {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Starner, Mann, Rhodes, Levine, Healey, Kirsch, Picard, y Pentland}}}
\bibcite{sturm13}{{44}{2013}{{Sturm {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Sturm, Yokoyama, Seeley, Kramer, Miller, y Rankin}}}
\bibcite{Tutar2013P484}{{45}{2013}{{Tutar {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Tutar, Cankurtaran, Tekin, y Caykoylu}}}
\bibcite{Wilt2011987}{{46}{2011}{{Wilt {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Wilt, Oehlberg, y Revelle}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Carta de consentimiento informado de participantes en el proyecto de investigaci\'on}{29}{appendix.Alph9}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{aped:A}{{A}{29}{Carta de consentimiento informado de participantes en el proyecto de investigaci\'on}{appendix.Alph9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Carta de no divulgaci\'on de participantes en el proyecto de investigaci\'on}{30}{appendix.Alph10}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{aped:B}{{B}{30}{Carta de no divulgaci\'on de participantes en el proyecto de investigaci\'on}{appendix.Alph10}{}}
