\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet lobortis turpis. Praesent auctor mi metus. \relax }}{3}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{3}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{3}{figure.caption.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{3}{figure.caption.7}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Wow sdf.\relax }}{9}{figure.caption.9}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
