Esta plantilla es producto de adecuaciones técnicas de una versión proporcionada por alumnos del Departamento de Computación del CICESE (desconozco los orígenes a profundidad). 

Por otra parte, es importante considerar que debido a los posibles cambios en el formato del documento de tesis, no se garantiza que la plantilla disponga de las últimas actualizaciones en este momento. Sin embargo, puede servir como herramienta para acotar el tiempo que invertirías si no la tuvieras.

La fecha en que libera esta plantilla (es decir, cuando se les entrega al personal de la biblioteca para que la comparta), es el 4 de septiembre de 2014. A esta fecha, la plantilla ha sido aprobado por el personal de la biblioteca.

LA ULTIMA ACTUALIZACIÓN CORRESPONDE AL: 4 de septiembre de 2014. 



NOTA: se les pide a futuras generaciones, que mantengan actualizado esta plantilla, actualicen la fecha correspondiente y coloquen el nombre de las personas que participaron en la mejora de este formato ( tal vez algún día esta información sirva de algo :P ).


LISTA DE ALUMNOS QUE HAN COLABORADO EN LA ACTUALIZACIÓN DE ESTA PLANTILLA

POSGRADO				===		NOMBRE							
MCC					===		Alejandro Flores Lamas
MCC					===		Ana Karen Velázquez Sánchez
DC					===		Héctor Zatarain Aceves
MCC					===		Netzahualcóyotl Hernández Cruz


